ea4bc82a6ad023ab7ee23ee620429895
::res://::1761231698
base_mao.gd::GDScript/GDScript::1352461291253789189::1761168108::0::1::::<>Item<><>0<>0<><>::
button.gd::GDScript/GDScript::2120410370702478066::1760728349::0::1::::<>Button<><>0<>0<><>::
dados_item.gd::GDScript/GDScript::5085750812877248310::1760728349::0::1::::DadosItens<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4713363384226920045::1761172139::0::1::::<>Node<><>0<>0<><>::
gerenciador_itens.gd::GDScript/GDScript::4674415811304399449::1761172589::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1308928174603214380::1760728349::1761167110::1::::<><><>0<>0<>0c5be19d270111c00a4b9ba3677c8058<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
item.gd::GDScript/GDScript::6234159134156947025::1761168358::0::1::::<>Item<><>0<>0<><>::
minigame.tscn::PackedScene/PackedScene::9195407029911625649::1761167658::0::1::::<><><>0<>0<><>::uid://dsjubx2st8ga3::::res://minigame-bigorna/bigorna-minigame.tscn<>uid://swb4dkk5ttiy::::res://icon.svg
sprite_2d.gd::GDScript/GDScript::2253147701349637846::1760728349::0::1::::<>Sprite2D<><>0<>0<><>::
::res://forja_interior/::1761172721
20909.jpg::CompressedTexture2D/CompressedTexture2D::6619889279801973941::1760728349::1761167110::1::::<><><>0<>0<>95ae39b89b035b0e3d46cab858731bbf<>res://.godot/imported/20909.jpg-e15c58f4f7195e8c8dfed24991ab1a04.ctex::
animated_props.png::CompressedTexture2D/CompressedTexture2D::2841888821084119041::1760728349::1761167110::1::::<><><>0<>0<>f81f4a46b8ba6ca10df638d702847948<>res://.godot/imported/animated_props.png-bbaa8776af5197acddb6d6dccd14c92f.ctex::
forja.gd::GDScript/GDScript::4727484033756364121::1760728349::0::1::::<>Node2D<><>0<>0<><>::
forja.tscn::PackedScene::2370128626681177976::1761172721::0::1::::<><><>0<>0<><>::uid://2lejbc0srq6o::::res://forja_interior/grounds.png<>uid://b8ma8a4vfl0sj::::res://forja_interior/forja.gd<>uid://bgqvq1xr25wbh::::res://forja_interior/animated_props.png<>uid://dsjubx2st8ga3::::res://minigame-bigorna/bigorna-minigame.tscn<>uid://tw0ut7e31o8i::::res://forja_interior/pickup_items_animated.png<>uid://bn0xaux5qbwhg::::res://forja_interior/props.png<>uid://cf6qwcp8cmslv::::res://forja_interior/surground.png<>uid://co1o7lliathmd::::res://forja_interior/walls.png<>uid://8lvr8atrhxkk::::res://jogador/jogador.tscn<>uid://v20sj6otuh1k::::res://forja_interior/tile_map_layer.gd<>uid://cg8s2ahem447w::::res://minigame_snake/minigame_snake.tscn<>uid://ca7xjwoywjm6y::::res://Locais_forja/fornalha.tscn<>uid://b21w1xa04eitn::::res://Locais_forja/tempo_do_dia.tscn<>uid://d340pnoaksmy2::::res://itens/carvão.tscn<>uid://dsappc1xym3pk::::res://UI/inventario.tscn
grounds.png::CompressedTexture2D/CompressedTexture2D::1918065930411328180::1760728349::1761167110::1::::<><><>0<>0<>1babf431b1026f65ffe2469886af1c44<>res://.godot/imported/grounds.png-ffa4f58d2a45ed6953a1fd5677adb407.ctex::
minecart_and_rails.png::CompressedTexture2D/CompressedTexture2D::399282160527052453::1760728349::1761167110::1::::<><><>0<>0<>6392e39818b39530ac7c8f4536606ccc<>res://.godot/imported/minecart_and_rails.png-e5a20c15d86a7cf94445f30ada04f843.ctex::
pickup_items_animated.png::CompressedTexture2D/CompressedTexture2D::1380559028006782258::1760728349::1761167110::1::::<><><>0<>0<>48cdacc3f3ae065fe8f95a0f12f437f1<>res://.godot/imported/pickup_items_animated.png-b6e47c4d20dffeb3bd5758281457e805.ctex::
props.png::CompressedTexture2D/CompressedTexture2D::3351882673054658644::1760728349::1761167110::1::::<><><>0<>0<>6a45c1303aa134e586350f4629e2a9e9<>res://.godot/imported/props.png-b0f308a3544f8f43dbb929ef372ae72f.ctex::
surground.png::CompressedTexture2D/CompressedTexture2D::5188792185023689267::1760728349::1761167110::1::::<><><>0<>0<>9e420fe77d515babb73d1ef3b3a363ca<>res://.godot/imported/surground.png-827a2a397cdab41741c8c8a45ce8c8fa.ctex::
tile_map_layer.gd::GDScript/GDScript::1531254506129113322::1760728349::0::1::::<>TileMapLayer<><>0<>0<><>::
walls.png::CompressedTexture2D/CompressedTexture2D::5810066778341835663::1760728349::1761167110::1::::<><><>0<>0<>620ee7564e5d83ac6298f6607fb88733<>res://.godot/imported/walls.png-82a6dc88aafd0ac4f70d1c74a02d32c5.ctex::
::res://itens/::1761172721
base_mao.gd::GDScript/GDScript::892242391796626290::1761170442::0::1::::base_mao<>Item<><>0<>0<><>::
base_mao.tscn::PackedScene::4422315630409173216::1761172721::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/item_base.tscn<>uid://myhdpyrkkfrm::::res://itens/base_mao.gd
carvão.gd::GDScript/GDScript::2965306995707011463::1761168447::0::1::::<>Item<><>0<>0<><>::
carvão.tscn::PackedScene::9185962043984577707::1761172721::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/item_base.tscn<>uid://biiof4751fqfv::::res://itens/carvão.gd
dados_item.tscn::PackedScene/PackedScene::8777781842116966349::1761167658::0::1::::<><><>0<>0<><>::uid://cepttqhk4xqos::::res://dados_item.gd<>uid://dpkdlqo0krxo4::::res://itens/itembase.png
itembase.png::CompressedTexture2D/CompressedTexture2D::8232941141052448285::1760728349::1761167110::1::::<><><>0<>0<>f9038ea6ff563ff4b867e565d63dbddb<>res://.godot/imported/itembase.png-9dd6c8fd7551f452714ff844ee659a04.ctex::
item_base.gd::GDScript/GDScript::5010454483850456492::1761171497::0::1::::Item<>Node2D<><>0<>0<><>::
item_base.tscn::PackedScene::8593159879865666017::1761172721::0::1::::<><><>0<>0<><>::uid://cdndpoa80vcga::::res://itens/item_base.gd<>uid://dpkdlqo0krxo4::::res://itens/itembase.png
item_coletado.gd::GDScript/GDScript::1297364206945444020::1760728349::0::1::::<>DadosItens<><>0<>0<><>::
item_coletado.tscn::PackedScene/PackedScene::4965788337663187367::1761167658::0::1::::<><><>0<>0<><>::uid://sqpntf8momdo::::res://itens/item_coletado.gd
mao_de_mao.png::CompressedTexture2D/CompressedTexture2D::8916886064941398841::1761169347::1761169360::1::::<><><>0<>0<>da40d287f9593ec62af103e077346cce<>res://.godot/imported/mao_de_mao.png-41a52827ce86a2d977c0567047f789ff.ctex::
mao_de_martelo.png::CompressedTexture2D/CompressedTexture2D::3952742233876167228::1761169350::1761169360::1::::<><><>0<>0<>ab64b97bb7666dd0449a419dda2559b1<>res://.godot/imported/mao_de_martelo.png-1a0ad58df89a8c389c28b9b8c7a9b525.ctex::
mao_tesoura.gd::GDScript/GDScript::3370753120448653262::1761169234::0::1::::<>base_mao<><>0<>0<><>::
mao_tesoura.png::CompressedTexture2D/CompressedTexture2D::3541134189612011158::1761169342::1761169360::1::::<><><>0<>0<>72596be5726a0a55f461b626a8d9dd95<>res://.godot/imported/mao_tesoura.png-4978288f6f7bf521c4065353c59936dc.ctex::
mao_tesoura.tscn::PackedScene::4512687620335444644::1761172721::0::1::::<><><>0<>0<><>::uid://b4ag5lr6jisiy::::res://itens/base_mao.tscn<>uid://boa22uacs1tny::::res://itens/mao_tesoura.gd<>uid://bqpl7y6n0r1bu::::res://itens/mao_tesoura.png
tesoura_minigame2sheet.png::CompressedTexture2D/CompressedTexture2D::3300260521351259134::1761169356::1761169360::1::::<><><>0<>0<>d4dc20f7f151765080427ea7eb1121b1<>res://.godot/imported/tesoura_minigame2sheet.png-f3ca0c9b8365da6a504605590df43145.ctex::
::res://jogador/::1761172721
follow_player.gd::GDScript/GDScript::3246173348474747614::1760728349::0::1::::<>Node2D<><>0<>0<><>::
follow_player.tscn::PackedScene/PackedScene::2586769516308406572::1760728349::0::1::::<><><>0<>0<><>::uid://bmiqaa5ta3i5c::::res://jogador/follow_player.gd
jogador.gd::GDScript/GDScript::7794271990395243799::1761172135::0::1::::Jogador<>CharacterBody2D<><>0<>0<><>::
jogador.tscn::PackedScene::2340247144851052770::1761172721::0::1::::<><><>0<>0<><>::uid://djburygob550n::::res://jogador/jogador.gd<>uid://bnepxan1ort1d::::res://jogador/personagem.png<>uid://bc4bylx0blnya::::res://jogador/follow_player.tscn
personagem.png::CompressedTexture2D/CompressedTexture2D::3308085011438248875::1760728349::1761167110::1::::<><><>0<>0<>8e88bdd7b20a41db1a2dc12a27fa1b50<>res://.godot/imported/personagem.png-be80326ac9834dfc7a27ce2d8c92f002.ctex::
::res://Locais_forja/::1761167110
bigorna.tscn::PackedScene/PackedScene::2366669100057769352::1760728349::0::1::::<><><>0<>0<><>::
corte_couro.gd::GDScript/GDScript::9080252177364240710::1760728349::0::1::::<>Area2D<><>0<>0<><>::
corte_couro.tscn::PackedScene/PackedScene::156329148087730665::1760728349::0::1::::<><><>0<>0<><>::
fornalha.gd::GDScript/GDScript::926494365787038239::1760728349::0::1::::<>Node2D<><>0<>0<><>::
fornalha.tscn::PackedScene/PackedScene::4840315196756070926::1760728349::0::1::::<><><>0<>0<><>::uid://ng2hyh2ecm84::::res://Locais_forja/fornalha.gd<>uid://bgqvq1xr25wbh::::res://forja_interior/animated_props.png<>uid://c1kyuykmvcvll::::res://forja_interior/20909.jpg
png-clipart-gold-clock.png::CompressedTexture2D/CompressedTexture2D::3139789334128783236::1760728349::1761167110::1::::<><><>0<>0<>3e598e7443617de1208daa90d7dbf591<>res://.godot/imported/png-clipart-gold-clock.png-5968b891dd3ef2f8077ba9cbe97953f7.ctex::
tempo_do_dia.gd::GDScript/GDScript::8967129586662501100::1760728349::0::1::::<>Node2D<><>0<>0<><>::
tempo_do_dia.tscn::PackedScene/PackedScene::4336576697219778883::1760728349::0::1::::<><><>0<>0<><>::uid://d000kxgp1noj1::::res://Locais_forja/tempo_do_dia.gd<>uid://bky64vtr8t6pc::::res://Locais_forja/png-clipart-gold-clock.png
::res://minigame-bigorna/::1761167658
acertobigorna.png::CompressedTexture2D/CompressedTexture2D::78100849554435089::1760728349::1761167110::1::::<><><>0<>0<>f3ec9acfc7057dfa57234fcc3899bb05<>res://.godot/imported/acertobigorna.png-c2abd7263c76a3b26f78e0573137a96d.ctex::
bigorna-minigame.tscn::PackedScene/PackedScene::8442458012590962796::1761167658::0::1::::<><><>0<>0<><>::uid://b3o2drtsg5k6h::::res://minigame-bigorna/malibus.png<>uid://bxbws0p678h0d::::res://minigame-bigorna/bigorna.png<>uid://sr4do0lolpmp::::res://minigame-bigorna/minigameforja.gd<>uid://bd3kr415as4p::::res://minigame-bigorna/acertobigorna.png
bigorna.png::CompressedTexture2D/CompressedTexture2D::4004197720961442713::1760728349::1761167110::1::::<><><>0<>0<>f7f6412fd2a36a5b0c8e901846ef43fc<>res://.godot/imported/bigorna.png-ce8cd353deaa1556fc263225a64db560.ctex::
images.png::CompressedTexture2D/CompressedTexture2D::8336374084628455489::1760728349::1761167110::1::::<><><>0<>0<>cb2c1fc3fd6ecbfa7b52d275b0d1c0a6<>res://.godot/imported/images.png-be8275f3f22ef401cab83e77464bf9b6.ctex::
jorge.gd::GDScript/GDScript::7016920353644293089::1760728349::0::1::::<>Node2D<><>0<>0<><>::
malibus.png::CompressedTexture2D/CompressedTexture2D::4382255233376537629::1760728349::1761167110::1::::<><><>0<>0<>24826bee13b56b619b2640954bec0d5c<>res://.godot/imported/malibus.png-9458b2f0ab644d06d1e8e2a19a17bc33.ctex::
minigameforja.gd::GDScript/GDScript::1300260531941502139::1760728349::0::1::::<>Control<><>0<>0<><>::
node_2d.gd::GDScript/GDScript::1157720466129503175::1760728349::0::1::::<>Node2D<><>0<>0<><>::
::res://minigame_snake/::1761172721
bloquinho.gd::GDScript/GDScript::3818617318160948692::1760728349::0::1::::Bloquinho<>Node2D<><>0<>0<><>::
bloquinho_de_borda.gd::GDScript/GDScript::2033759557289832357::1760728349::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_borda.tscn::PackedScene/PackedScene::8838503021907463548::1760728349::0::1::::<><><>0<>0<><>::uid://38fytr4alnur::::res://minigame_snake/bloquinho_de_borda.gd
bloquinho_de_corte.gd::GDScript/GDScript::1023340173124214164::1760728349::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_corte.tscn::PackedScene/PackedScene::5587562065642692297::1760728349::0::1::::<><><>0<>0<><>::uid://otyi7go1da57::::res://minigame_snake/bloquinho_de_corte.gd<>uid://b1dykupu1qhmu::::res://minigame_snake/tileset_minigame2.png
bloquinho_de_teste.gd::GDScript/GDScript::4671928948359011454::1760728349::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_teste.tscn::PackedScene/PackedScene::6086216288449415025::1760728349::0::1::::<><><>0<>0<><>::uid://b7td8tg8yqypa::::res://minigame_snake/bloquinho_de_teste.gd
minigame_snake.gd::GDScript/GDScript::6089970887360310867::1760728349::0::1::::<>Node2D<><>0<>0<><>::
minigame_snake.tscn::PackedScene::5263240028416180658::1761172721::0::1::::<><><>0<>0<><>::uid://cs1a6v7sxgofr::::res://minigame_snake/minigame_snake.gd<>uid://csyhdft1atli4::::res://minigame_snake/bloquinho_de_teste.tscn<>uid://cluwliqo7pcaj::::res://minigame_snake/bloquinho_de_corte.tscn<>uid://dx6o4at8dxu4k::::res://minigame_snake/bloquinho_de_borda.tscn<>uid://bnaw2q0ycppg5::::res://itens/tesoura_minigame2sheet.png
tesoura_minigame2sheet.png::CompressedTexture2D/CompressedTexture2D::7621677284956566103::1760728349::1761167110::1::::<><><>0<>0<>55b3b036de1dbcea72753fc94dbd77e9<>res://.godot/imported/tesoura_minigame2sheet.png-5e161fb93ef91cb4678f2c12a6983e6a.ctex::
tileset_minigame2.png::CompressedTexture2D/CompressedTexture2D::4218999891892726184::1760728349::1761167110::1::::<><><>0<>0<>1da90e9b1646d43cc5f387dd25766315<>res://.godot/imported/tileset_minigame2.png-78363aeb1de9be5f9536a4401c96dd94.ctex::
::res://UI/::1761172721
inventario.gd::GDScript/GDScript::8365619349668500388::1761172573::0::1::::<>CanvasLayer<><>0<>0<><>::
inventario.tscn::PackedScene::8423598924653162936::1761172721::0::1::::<><><>0<>0<><>::uid://drgmr75p123oa::::res://UI/inventario.gd<>uid://cc0p2qr1eocsl::::res://itens/item_coletado.tscn
