ea4bc82a6ad023ab7ee23ee620429895
::res://::1764631213
base_mao.gd::GDScript/GDScript::1352461291253789189::1761168108::0::1::::<>Item<><>0<>0<><>::
button.gd::GDScript/GDScript::2120410370702478066::1760728349::0::1::::<>Button<><>0<>0<><>::
dados_item.gd::GDScript/GDScript::5085750812877248310::1760728349::0::1::::DadosItens<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4713363384226920045::1761263946::0::1::::<>Node<><>0<>0<><>::
gerenciador_itens.gd::GDScript/GDScript::4674415811304399449::1761237587::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1308928174603214380::1760728349::1761167110::1::::<><><>0<>0<>0c5be19d270111c00a4b9ba3677c8058<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
item.gd::GDScript/GDScript::6234159134156947025::1761168358::0::1::::<>Item<><>0<>0<><>::
item_base.gd::GDScript/GDScript::1262283870113021589::1761264698::0::1::::<>Item<><>0<>0<><>::
lamina.gd::GDScript/GDScript::7083219349441816500::1761779309::0::1::::<>Item<><>0<>0<><>::
lingote.gd::GDScript/GDScript::1073196273287635556::1761779314::0::1::::<>Item<><>0<>0<><>::
mao_de_mao.gd::GDScript/GDScript::7274434074796971308::1761238236::0::1::::<>base_mao<><>0<>0<><>::
menuinicial.gd::GDScript/GDScript::113985208458089370::1761778487::0::1::::<>Control<><>0<>0<><>::
minigame.tscn::PackedScene/PackedScene::9195407029911625649::1761167658::0::1::::<><><>0<>0<><>::uid://dsjubx2st8ga3::::res://minigame-bigorna/bigorna-minigame.tscn<>uid://swb4dkk5ttiy::::res://icon.svg
sprite_2d.gd::GDScript/GDScript::2253147701349637846::1760728349::0::1::::<>Sprite2D<><>0<>0<><>::
tela_inicial.tscn::PackedScene/PackedScene::1158305176012749776::1761778710::0::1::::<><><>0<>0<><>::uid://bvhk4uwrvtru::::res://menuinicial.gd
::res://espadas/::1763466979
cabocurto.png::CompressedTexture2D/CompressedTexture2D::1279452618932409715::1763063322::1763466979::1::::<><><>0<>0<>7992cf15aee7a3b38ab0693bad8b039a<>res://.godot/imported/cabocurto.png-13ad7288d6072a29a89bac5e8588793f.ctex::
cabocurtomolde.png::CompressedTexture2D/CompressedTexture2D::494919551695720935::1763063322::1763466979::1::::<><><>0<>0<>b504c1d2e6f4c04bd50e166f1026d477<>res://.godot/imported/cabocurtomolde.png-dabba72be861ee36a77bedf96372286a.ctex::
cabolongo.png::CompressedTexture2D/CompressedTexture2D::3548269001772417899::1763063322::1763466979::1::::<><><>0<>0<>9a5de19c85a66a0a010ea34e9ca71286<>res://.godot/imported/cabolongo.png-614057fb5bd1b86b736bf394905206af.ctex::
cabolongomolde.png::CompressedTexture2D/CompressedTexture2D::188641299171929046::1763063322::1763466979::1::::<><><>0<>0<>62fd11d1edc4cc74f3a3632f5f9373d8<>res://.godot/imported/cabolongomolde.png-44f8874d18d18d728aad4e729c6fa34f.ctex::
cabomedio.png::CompressedTexture2D/CompressedTexture2D::8241650301029277764::1763063322::1763466979::1::::<><><>0<>0<>ae74d9a1247b572fd15c0c7e89f234b4<>res://.godot/imported/cabomedio.png-17a1567a70215ba1decf145674e966e0.ctex::
cabomediomolde.png::CompressedTexture2D/CompressedTexture2D::1103007034856192663::1763063322::1763466979::1::::<><><>0<>0<>7e18d2bf8b59e6a3c3d3f85d4819ddd4<>res://.godot/imported/cabomediomolde.png-23f28fe4c186faa205ca69613f063c9c.ctex::
laminacurta.png::CompressedTexture2D/CompressedTexture2D::1615161811512686565::1763063322::1763466979::1::::<><><>0<>0<>90974449fd868aa6dda97c1d4f2209f2<>res://.godot/imported/laminacurta.png-be1defaf176e456c1c5abc82606e22ea.ctex::
laminacurtamolde.png::CompressedTexture2D/CompressedTexture2D::3150654254778872189::1763063322::1763466979::1::::<><><>0<>0<>06a18c9de177310a2a2dc299ef6997ae<>res://.godot/imported/laminacurtamolde.png-6664972e601b336a75f6ba8d71efedec.ctex::
laminalonga.png::CompressedTexture2D/CompressedTexture2D::1913849059789336560::1763063322::1763466979::1::::<><><>0<>0<>45c15a01a3af59c40f0f904c5f7770e0<>res://.godot/imported/laminalonga.png-dcab63d65e444298a337f55e4898a9be.ctex::
laminalongamolde.png::CompressedTexture2D/CompressedTexture2D::4619733039637014075::1763063322::1763466979::1::::<><><>0<>0<>364bcab54bdbb6c0802c7ac118e27bcb<>res://.godot/imported/laminalongamolde.png-2737fc405a25c65199e0c2983936df17.ctex::
laminamedia.png::CompressedTexture2D/CompressedTexture2D::1208469341703052409::1763063322::1763466979::1::::<><><>0<>0<>6ea312f947014518b3cc91f2525cc941<>res://.godot/imported/laminamedia.png-39c9222ef48a6817e452994e7c06db5f.ctex::
laminamediamolde.png::CompressedTexture2D/CompressedTexture2D::8206040590890551248::1763063322::1763466979::1::::<><><>0<>0<>d4f1aba01fb706de799aed412d4546bc<>res://.godot/imported/laminamediamolde.png-da7cafb1fa2582fd448df2bd4912eb02.ctex::
::res://forja_interior/::1764200590
20909.jpg::CompressedTexture2D/CompressedTexture2D::6619889279801973941::1760728349::1761167110::1::::<><><>0<>0<>95ae39b89b035b0e3d46cab858731bbf<>res://.godot/imported/20909.jpg-e15c58f4f7195e8c8dfed24991ab1a04.ctex::
animated_props.png::CompressedTexture2D/CompressedTexture2D::2841888821084119041::1760728349::1761167110::1::::<><><>0<>0<>f81f4a46b8ba6ca10df638d702847948<>res://.godot/imported/animated_props.png-bbaa8776af5197acddb6d6dccd14c92f.ctex::
forja.gd::GDScript/GDScript::4727484033756364121::1761263035::0::1::::<>Node2D<><>0<>0<><>::
forja.tscn::PackedScene::2370128626681177976::1764200590::0::1::::<><><>0<>0<><>::uid://2lejbc0srq6o::::res://forja_interior/grounds.png<>uid://b8ma8a4vfl0sj::::res://forja_interior/forja.gd<>uid://dsjubx2st8ga3::::res://minigame-bigorna/bigorna-minigame.tscn<>uid://qcfa6s1r67jv::::res://forja_interior/Xao_(chão).png<>uid://diwxc3ku12x77::::res://forja_interior/The_wall.png<>uid://8lvr8atrhxkk::::res://jogador/jogador.tscn<>uid://cg8s2ahem447w::::res://minigame_snake/minigame_snake.tscn<>uid://bbw7ka42r1qrc::::res://forja_interior/Movis_(móveis).png<>uid://ca7xjwoywjm6y::::res://Locais_forja/fornalha.tscn<>uid://b21w1xa04eitn::::res://Locais_forja/tempo_do_dia.tscn<>uid://bmh2mfcpoyusl::::res://itens/mãos/mao_de_mao.tscn<>uid://d340pnoaksmy2::::res://itens/itens basicos/carvão.tscn<>uid://dsappc1xym3pk::::res://UI/inventario.tscn<>uid://cbdecjq0wbcdx::::res://itens/materia prima/couro.tscn<>uid://b5j8knq75bfqi::::res://itens/mãos/mao_tesoura.tscn
grounds.png::CompressedTexture2D/CompressedTexture2D::1918065930411328180::1760728349::1761167110::1::::<><><>0<>0<>1babf431b1026f65ffe2469886af1c44<>res://.godot/imported/grounds.png-ffa4f58d2a45ed6953a1fd5677adb407.ctex::
minecart_and_rails.png::CompressedTexture2D/CompressedTexture2D::399282160527052453::1760728349::1761167110::1::::<><><>0<>0<>6392e39818b39530ac7c8f4536606ccc<>res://.godot/imported/minecart_and_rails.png-e5a20c15d86a7cf94445f30ada04f843.ctex::
Movis_(móveis).png::CompressedTexture2D/CompressedTexture2D::2503986685677867524::1764196969::1764197030::1::::<><><>0<>0<>3f7787720e6bdef1496837850b3439d8<>res://.godot/imported/Movis_(móveis).png-8278877f705f3c670d7afd5303eb9d9b.ctex::
pickup_items_animated.png::CompressedTexture2D/CompressedTexture2D::1380559028006782258::1760728349::1761167110::1::::<><><>0<>0<>48cdacc3f3ae065fe8f95a0f12f437f1<>res://.godot/imported/pickup_items_animated.png-b6e47c4d20dffeb3bd5758281457e805.ctex::
props.png::CompressedTexture2D/CompressedTexture2D::3351882673054658644::1760728349::1761167110::1::::<><><>0<>0<>6a45c1303aa134e586350f4629e2a9e9<>res://.godot/imported/props.png-b0f308a3544f8f43dbb929ef372ae72f.ctex::
surground.png::CompressedTexture2D/CompressedTexture2D::5188792185023689267::1760728349::1761167110::1::::<><><>0<>0<>9e420fe77d515babb73d1ef3b3a363ca<>res://.godot/imported/surground.png-827a2a397cdab41741c8c8a45ce8c8fa.ctex::
The_wall.png::CompressedTexture2D/CompressedTexture2D::7767590660240706100::1764196969::1764197030::1::::<><><>0<>0<>2625ff1eb0f429e6aab6652fb5f53524<>res://.godot/imported/The_wall.png-bb4bdb0cf32fe2e0d5600fb3a5ca674d.ctex::
tile_map_layer.gd::GDScript/GDScript::1531254506129113322::1760728349::0::1::::<>TileMapLayer<><>0<>0<><>::
walls.png::CompressedTexture2D/CompressedTexture2D::5810066778341835663::1760728349::1761167110::1::::<><><>0<>0<>620ee7564e5d83ac6298f6607fb88733<>res://.godot/imported/walls.png-82a6dc88aafd0ac4f70d1c74a02d32c5.ctex::
Xao_(chão).png::CompressedTexture2D/CompressedTexture2D::1127455495916098447::1764196969::1764197030::1::::<><><>0<>0<>d79785a2e9927c98f7d81435540593bb<>res://.godot/imported/Xao_(chão).png-cc2f97af074c15d9bfff7609f93b8e37.ctex::
::res://hud/::1763466979
ouro.png::CompressedTexture2D/CompressedTexture2D::5795623202381346150::1763063322::1763466979::1::::<><><>0<>0<>5ad76f5176372ede183bda026a9c998b<>res://.godot/imported/ouro.png-f60df0601a1e5c5e0e61217009a5a546.ctex::
relogio.png::CompressedTexture2D/CompressedTexture2D::4212955799761436578::1763063322::1763466979::1::::<><><>0<>0<>70bdcbd8c4a9fd7ba383ce59f186e153<>res://.godot/imported/relogio.png-776d1e661b5a8c72eef0a56aeabe9dd1.ctex::
relogioponteiro.png::CompressedTexture2D/CompressedTexture2D::1405870785485611302::1763063322::1763466979::1::::<><><>0<>0<>e7ad821437bf7de6d1fa00ea651db158<>res://.godot/imported/relogioponteiro.png-66b100edf1893ff00331cb57eb480ee7.ctex::
::res://itens/::1763063397
itembase.png::CompressedTexture2D/CompressedTexture2D::8232941141052448285::1760728349::1761167110::1::::<><><>0<>0<>f9038ea6ff563ff4b867e565d63dbddb<>res://.godot/imported/itembase.png-9dd6c8fd7551f452714ff844ee659a04.ctex::
tesoura_minigame2sheet.png::CompressedTexture2D/CompressedTexture2D::3300260521351259134::1761169356::1761169360::1::::<><><>0<>0<>d4dc20f7f151765080427ea7eb1121b1<>res://.godot/imported/tesoura_minigame2sheet.png-f3ca0c9b8365da6a504605590df43145.ctex::
::res://itens/itens basicos/::1763467228
carvao.png::CompressedTexture2D/CompressedTexture2D::1478583184451645143::1763063322::1762458956::1::::<><><>0<>0<>0b4cf99290f71fb332f03becb13293a2<>res://.godot/imported/carvao.png-e90287872dfb1dabe26be36556456dd1.ctex::
carvão.gd::GDScript/GDScript::2965306995707011463::1761168447::0::1::::<>Item<><>0<>0<><>::
carvão.tscn::PackedScene/PackedScene::9185962043984577707::1762990531::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://biiof4751fqfv::::res://itens/itens basicos/carvão.gd<>uid://vcibww3235nv::::res://itens/itens basicos/carvao.png
dados_item.tscn::PackedScene/PackedScene::8777781842116966349::1761167658::0::1::::<><><>0<>0<><>::uid://cepttqhk4xqos::::res://dados_item.gd<>uid://dpkdlqo0krxo4::::res://itens/itembase.png
item_base.gd::GDScript/GDScript::5010454483850456492::1762459825::0::1::::Item<>Node2D<><>0<>0<><>::
item_base.tscn::PackedScene/PackedScene::8593159879865666017::1763467228::0::1::::<><><>0<>0<><>::uid://cdndpoa80vcga::::res://itens/itens basicos/item_base.gd<>uid://dpkdlqo0krxo4::::res://itens/itembase.png
item_coletado.gd::GDScript/GDScript::1297364206945444020::1760728349::0::1::::<>DadosItens<><>0<>0<><>::
item_coletado.tscn::PackedScene/PackedScene::4965788337663187367::1761778984::0::1::::<><><>0<>0<><>::uid://sqpntf8momdo::::res://itens/itens basicos/item_coletado.gd
lamina.tscn::PackedScene/PackedScene::869089560716767234::1762990531::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://c76ft8rpax44o::::res://lamina.gd
::res://itens/itens processados/::1764200590
cabo.gd::GDScript/GDScript::6975988900918333834::1763469608::0::1::::<>Item<><>0<>0<><>::
cabo.tscn::PackedScene::6649189425182732718::1764200590::0::1::::<><><>0<>0<><>::uid://cbdecjq0wbcdx::::res://itens/materia prima/couro.tscn<>uid://c6nhru2hhmflq::::res://itens/itens processados/cabo.gd<>uid://sh1nr0lo4nrv::::res://espadas/cabocurto.png<>uid://dpok1npgd6bxk::::res://espadas/cabomedio.png<>uid://bqs2qbxqhjue2::::res://espadas/cabolongo.png
lingote.png::CompressedTexture2D/CompressedTexture2D::1666496328332260992::1763063322::1763466979::1::::<><><>0<>0<>772574401e646161838a24b881b7da55<>res://.godot/imported/lingote.png-8dffc8ac363f74a287d4f9891413fc7b.ctex::
lingote.tscn::PackedScene/PackedScene::386105851189122236::1763467215::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://pj4neap8padw::::res://lingote.gd<>uid://x0i7lobv8vfk::::res://itens/itens processados/lingote.png
lingoteincandescente.png::CompressedTexture2D/CompressedTexture2D::3099680294346821995::1763063322::1763466979::1::::<><><>0<>0<>023f001c075aba5a3fe6d5f84b448669<>res://.godot/imported/lingoteincandescente.png-f3009829be354659d220de5f6bb59073.ctex::
lingotepronto.png::CompressedTexture2D/CompressedTexture2D::2161999429662871667::1763063322::1763466979::1::::<><><>0<>0<>5108aee75911f815d994d9893ba37ac2<>res://.godot/imported/lingotepronto.png-1d546d1e6038391fe91b846f2d20031d.ctex::
::res://itens/materia prima/::1763467209
couro.png::CompressedTexture2D/CompressedTexture2D::9013522080995717440::1763063322::1763466979::1::::<><><>0<>0<>62c228be01fa5aed779f7faae69684ed<>res://.godot/imported/couro.png-f8b0e3ba5cd4fc3cc1d7ce85959baab1.ctex::
couro.tscn::PackedScene/PackedScene::4849470282437638157::1763467209::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://r8pvplvqjqmv::::res://item_base.gd<>uid://d1ohnk5ukw6hg::::res://itens/materia prima/couro.png
minerio.tscn::PackedScene/PackedScene::1688814556182708986::1761779381::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn
::res://itens/mãos/::1763473193
base_mao.gd::GDScript/GDScript::892242391796626290::1761238187::0::1::::base_mao<>Item<><>0<>0<><>::
base_mao.tscn::PackedScene/PackedScene::4422315630409173216::1761778984::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://myhdpyrkkfrm::::res://itens/mãos/base_mao.gd
mao de mao.png::CompressedTexture2D/CompressedTexture2D::6938336437281886164::1763063322::1763466979::1::::<><><>0<>0<>e1700e695c23997f7b8f556a12015478<>res://.godot/imported/mao de mao.png-6b000225e33835d1917e9d46eed172e5.ctex::
mao de martelo.png::CompressedTexture2D/CompressedTexture2D::289913731814528400::1763063322::1763466979::1::::<><><>0<>0<>2a4f1ae46adeead02b2194e800df91a8<>res://.godot/imported/mao de martelo.png-af6f0df49417491d6548358fd5564407.ctex::
mao tesoura.png::CompressedTexture2D/CompressedTexture2D::4373498599193138610::1763063322::1763466979::1::::<><><>0<>0<>a289e94e6a8d68652333bb70b5baab66<>res://.godot/imported/mao tesoura.png-71f80612384dd5639e6b09e6c5135823.ctex::
mao_de_mao.png::CompressedTexture2D/CompressedTexture2D::8916886064941398841::1761169347::1761778953::1::::<><><>0<>0<>b2b490d2bb2b0d110e40e1c93ae96940<>res://.godot/imported/mao_de_mao.png-1729c2960bc800f2793406a0df56dddc.ctex::
mao_de_mao.tscn::PackedScene/PackedScene::3244798506367028031::1763473193::0::1::::<><><>0<>0<><>::uid://b4ag5lr6jisiy::::res://itens/mãos/base_mao.tscn<>uid://dbv14ptetn2dc::::res://mao_de_mao.gd<>uid://d0bn2tgnjq418::::res://itens/mãos/mao_de_mao.png
mao_de_martelo.png::CompressedTexture2D/CompressedTexture2D::3952742233876167228::1761169350::1761778953::1::::<><><>0<>0<>354ee1f3743bc7ed20464a0e7c446429<>res://.godot/imported/mao_de_martelo.png-e374a7f355de1dcb3e34861e08ef7b42.ctex::
mao_tesoura.gd::GDScript/GDScript::3370753120448653262::1761169234::0::1::::<>base_mao<><>0<>0<><>::
mao_tesoura.png::CompressedTexture2D/CompressedTexture2D::3541134189612011158::1761169342::1761778953::1::::<><><>0<>0<>42f5fa79fea8796d116378e17e74ab46<>res://.godot/imported/mao_tesoura.png-b0fa6a563a3ba60eecb8bd794d6cce82.ctex::
mao_tesoura.tscn::PackedScene/PackedScene::4512687620335444644::1763473193::0::1::::<><><>0<>0<><>::uid://b4ag5lr6jisiy::::res://itens/mãos/base_mao.tscn<>uid://boa22uacs1tny::::res://itens/mãos/mao_tesoura.gd<>uid://bqpl7y6n0r1bu::::res://itens/mãos/mao_tesoura.png
::res://jogador/::1764200590
follow_player.gd::GDScript/GDScript::3246173348474747614::1763472643::0::1::::<>Node2D<><>0<>0<><>::
follow_player.tscn::PackedScene/PackedScene::2586769516308406572::1762990532::0::1::::<><><>0<>0<><>::uid://bmiqaa5ta3i5c::::res://jogador/follow_player.gd
jogador.gd::GDScript/GDScript::7794271990395243799::1763472452::0::1::::Jogador<>CharacterBody2D<><>0<>0<><>::
jogador.tscn::PackedScene::2340247144851052770::1764200590::0::1::::<><><>0<>0<><>::uid://djburygob550n::::res://jogador/jogador.gd<>uid://bnepxan1ort1d::::res://jogador/personagem.png<>uid://bc4bylx0blnya::::res://jogador/follow_player.tscn
personagem.png::CompressedTexture2D/CompressedTexture2D::3308085011438248875::1763472355::1763472358::1::::<><><>0<>0<>8e88bdd7b20a41db1a2dc12a27fa1b50<>res://.godot/imported/personagem.png-be80326ac9834dfc7a27ce2d8c92f002.ctex::
::res://Locais_forja/::1764200590
bigorna.tscn::PackedScene/PackedScene::2366669100057769352::1760728349::0::1::::<><><>0<>0<><>::
corte_couro.gd::GDScript/GDScript::9080252177364240710::1760728349::0::1::::<>Area2D<><>0<>0<><>::
corte_couro.tscn::PackedScene/PackedScene::156329148087730665::1760728349::0::1::::<><><>0<>0<><>::
fornalha.gd::GDScript/GDScript::926494365787038239::1763473684::0::1::::<>Node2D<><>0<>0<><>::
fornalha.tscn::PackedScene::4840315196756070926::1764200590::0::1::::<><><>0<>0<><>::uid://ng2hyh2ecm84::::res://Locais_forja/fornalha.gd<>uid://bgqvq1xr25wbh::::res://forja_interior/animated_props.png<>uid://c1kyuykmvcvll::::res://forja_interior/20909.jpg
png-clipart-gold-clock.png::CompressedTexture2D/CompressedTexture2D::3139789334128783236::1760728349::1761167110::1::::<><><>0<>0<>3e598e7443617de1208daa90d7dbf591<>res://.godot/imported/png-clipart-gold-clock.png-5968b891dd3ef2f8077ba9cbe97953f7.ctex::
tempo_do_dia.gd::GDScript/GDScript::8967129586662501100::1760728349::0::1::::<>Node2D<><>0<>0<><>::
tempo_do_dia.tscn::PackedScene/PackedScene::4336576697219778883::1763473193::0::1::::<><><>0<>0<><>::uid://d000kxgp1noj1::::res://Locais_forja/tempo_do_dia.gd<>uid://b1a11cctt2d2y::::res://hud/relogio.png
::res://minigame-bigorna/::1763466979
acertobigorna.png::CompressedTexture2D/CompressedTexture2D::78100849554435089::1760728349::1761167110::1::::<><><>0<>0<>f3ec9acfc7057dfa57234fcc3899bb05<>res://.godot/imported/acertobigorna.png-c2abd7263c76a3b26f78e0573137a96d.ctex::
acertobigornabrancco.png::CompressedTexture2D/CompressedTexture2D::1093761200308030259::1763063322::1763466979::1::::<><><>0<>0<>f66d8f0e599336e6047c1225592131ef<>res://.godot/imported/acertobigornabrancco.png-216cbc04585337c566050c41034ea000.ctex::
bigorna-minigame.tscn::PackedScene/PackedScene::8442458012590962796::1761167658::0::1::::<><><>0<>0<><>::uid://b3o2drtsg5k6h::::res://minigame-bigorna/malibus.png<>uid://bxbws0p678h0d::::res://minigame-bigorna/bigorna.png<>uid://sr4do0lolpmp::::res://minigame-bigorna/minigameforja.gd<>uid://bd3kr415as4p::::res://minigame-bigorna/acertobigorna.png
bigorna.png::CompressedTexture2D/CompressedTexture2D::4004197720961442713::1760728349::1761167110::1::::<><><>0<>0<>f7f6412fd2a36a5b0c8e901846ef43fc<>res://.godot/imported/bigorna.png-ce8cd353deaa1556fc263225a64db560.ctex::
bigornacompleta.png::CompressedTexture2D/CompressedTexture2D::9005647574515147645::1763063322::1763466979::1::::<><><>0<>0<>94dcf3dcf652a25d0bc9b8a177555dc6<>res://.godot/imported/bigornacompleta.png-8a6c61209aa8c2401c3191b7886861b2.ctex::
images.png::CompressedTexture2D/CompressedTexture2D::8336374084628455489::1760728349::1761167110::1::::<><><>0<>0<>cb2c1fc3fd6ecbfa7b52d275b0d1c0a6<>res://.godot/imported/images.png-be8275f3f22ef401cab83e77464bf9b6.ctex::
jorge.gd::GDScript/GDScript::7016920353644293089::1760728349::0::1::::<>Node2D<><>0<>0<><>::
malibus.png::CompressedTexture2D/CompressedTexture2D::4382255233376537629::1760728349::1761167110::1::::<><><>0<>0<>24826bee13b56b619b2640954bec0d5c<>res://.godot/imported/malibus.png-9458b2f0ab644d06d1e8e2a19a17bc33.ctex::
minigameforja.gd::GDScript/GDScript::1300260531941502139::1760728349::0::1::::<>Control<><>0<>0<><>::
node_2d.gd::GDScript/GDScript::1157720466129503175::1760728349::0::1::::<>Node2D<><>0<>0<><>::
::res://minigame_snake/::1763473193
bloquinho.gd::GDScript/GDScript::3818617318160948692::1763469236::0::1::::Bloquinho<>Node2D<><>0<>0<><>::
bloquinho_de_borda.gd::GDScript/GDScript::2033759557289832357::1760728349::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_borda.tscn::PackedScene/PackedScene::8838503021907463548::1761262006::0::1::::<><><>0<>0<><>::uid://38fytr4alnur::::res://minigame_snake/bloquinho_de_borda.gd
bloquinho_de_corte.gd::GDScript/GDScript::1023340173124214164::1761264125::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_corte.tscn::PackedScene/PackedScene::5587562065642692297::1761262887::0::1::::<><><>0<>0<><>::uid://otyi7go1da57::::res://minigame_snake/bloquinho_de_corte.gd<>uid://b1dykupu1qhmu::::res://minigame_snake/tileset_minigame2.png
bloquinho_de_teste.gd::GDScript/GDScript::4671928948359011454::1760728349::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_teste.tscn::PackedScene/PackedScene::6086216288449415025::1761262347::0::1::::<><><>0<>0<><>::uid://b7td8tg8yqypa::::res://minigame_snake/bloquinho_de_teste.gd<>uid://b1dykupu1qhmu::::res://minigame_snake/tileset_minigame2.png
minigame_snake.gd::GDScript/GDScript::6089970887360310867::1763469697::0::1::::<>Node2D<><>0<>0<><>::
minigame_snake.tscn::PackedScene/PackedScene::5263240028416180658::1763473193::0::1::::<><><>0<>0<><>::uid://cs1a6v7sxgofr::::res://minigame_snake/minigame_snake.gd<>uid://c1y6gcg2vsjcg::::res://itens/itens processados/cabo.tscn<>uid://csyhdft1atli4::::res://minigame_snake/bloquinho_de_teste.tscn<>uid://dx6o4at8dxu4k::::res://minigame_snake/bloquinho_de_borda.tscn<>uid://otyi7go1da57::::res://minigame_snake/bloquinho_de_corte.gd<>uid://bnaw2q0ycppg5::::res://itens/tesoura_minigame2sheet.png<>uid://b1dykupu1qhmu::::res://minigame_snake/tileset_minigame2.png
tesoura_minigame2sheet.png::CompressedTexture2D/CompressedTexture2D::7621677284956566103::1760728349::1761167110::1::::<><><>0<>0<>55b3b036de1dbcea72753fc94dbd77e9<>res://.godot/imported/tesoura_minigame2sheet.png-5e161fb93ef91cb4678f2c12a6983e6a.ctex::
tileset_minigame2.png::CompressedTexture2D/CompressedTexture2D::4218999891892726184::1761254827::1761254856::1::::<><><>0<>0<>1da90e9b1646d43cc5f387dd25766315<>res://.godot/imported/tileset_minigame2.png-78363aeb1de9be5f9536a4401c96dd94.ctex::
::res://UI/::1763473193
inventario.gd::GDScript/GDScript::8365619349668500388::1763469273::0::1::::<>CanvasLayer<><>0<>0<><>::
inventario.tscn::PackedScene/PackedScene::8423598924653162936::1763473193::0::1::::<><><>0<>0<><>::uid://drgmr75p123oa::::res://UI/inventario.gd<>uid://cc0p2qr1eocsl::::res://itens/itens basicos/item_coletado.tscn
