ea4bc82a6ad023ab7ee23ee620429895
::res://::1759793372
button.gd::GDScript/GDScript::2120410370702478066::1758906974::0::1::::<>Button<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4713363384226920045::1759791960::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1308928174603214380::1758906974::1758907500::1::::<><><>0<>0<>0c5be19d270111c00a4b9ba3677c8058<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
images.png::CompressedTexture2D/CompressedTexture2D::8336374084628455489::1758906974::1758907500::1::::<><><>0<>0<>b0b08163a4ad90dbf83b3b17f042293d<>res://.godot/imported/images.png-b603883770f213c0c175102e3045df3b.ctex::
jorge.gd::GDScript/GDScript::7016920353644293089::1758906974::0::1::::<>Node2D<><>0<>0<><>::
malibus.png::CompressedTexture2D/CompressedTexture2D::4382255233376537629::1758906974::1758907500::1::::<><><>0<>0<>a0af05bfbab829608566f8f9e5da1ae9<>res://.godot/imported/malibus.png-58813131df0c0f7485e1b0befdb86329.ctex::
minigame.tscn::PackedScene::9195407029911625649::1759793372::0::1::::<><><>0<>0<><>::uid://dsjubx2st8ga3::::res://node_2d.tscn<>uid://swb4dkk5ttiy::::res://icon.svg
node_2d.gd::GDScript/GDScript::1157720466129503175::1758906974::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::8442458012590962796::1759793372::0::1::::<><><>0<>0<><>::uid://qq2qs5m4lihr::::res://node_2d.gd<>uid://swb4dkk5ttiy::::res://icon.svg<>uid://5he34pqe4lc1::::res://button.gd<>uid://b3o2drtsg5k6h::::res://malibus.png
sprite_2d.gd::GDScript/GDScript::2253147701349637846::1758906974::0::1::::<>Sprite2D<><>0<>0<><>::
::res://forja_interior/::1759793399
animated_props.png::CompressedTexture2D/CompressedTexture2D::2841888821084119041::1759785642::1759785642::1::::<><><>0<>0<>f81f4a46b8ba6ca10df638d702847948<>res://.godot/imported/animated_props.png-bbaa8776af5197acddb6d6dccd14c92f.ctex::
forja.gd::GDScript/GDScript::4727484033756364121::1759793252::0::1::::<>Node2D<><>0<>0<><>::
forja.tscn::PackedScene::2370128626681177976::1759793399::0::1::::<><><>0<>0<><>::uid://2lejbc0srq6o::::res://forja_interior/grounds.png<>uid://b8ma8a4vfl0sj::::res://forja_interior/forja.gd<>uid://bgqvq1xr25wbh::::res://forja_interior/animated_props.png<>uid://d4alal6q2c7i8::::res://minigame.tscn<>uid://tw0ut7e31o8i::::res://forja_interior/pickup_items_animated.png<>uid://bn0xaux5qbwhg::::res://forja_interior/props.png<>uid://cf6qwcp8cmslv::::res://forja_interior/surground.png<>uid://co1o7lliathmd::::res://forja_interior/walls.png<>uid://8lvr8atrhxkk::::res://jogador/jogador.tscn<>uid://v20sj6otuh1k::::res://forja_interior/tile_map_layer.gd<>uid://cg8s2ahem447w::::res://minigame_snake/minigame_snake.tscn
grounds.png::CompressedTexture2D/CompressedTexture2D::1918065930411328180::1759785583::1759785584::1::::<><><>0<>0<>1babf431b1026f65ffe2469886af1c44<>res://.godot/imported/grounds.png-ffa4f58d2a45ed6953a1fd5677adb407.ctex::
minecart_and_rails.png::CompressedTexture2D/CompressedTexture2D::399282160527052453::1759785642::1759785642::1::::<><><>0<>0<>6392e39818b39530ac7c8f4536606ccc<>res://.godot/imported/minecart_and_rails.png-e5a20c15d86a7cf94445f30ada04f843.ctex::
pickup_items_animated.png::CompressedTexture2D/CompressedTexture2D::1380559028006782258::1759785642::1759785642::1::::<><><>0<>0<>48cdacc3f3ae065fe8f95a0f12f437f1<>res://.godot/imported/pickup_items_animated.png-b6e47c4d20dffeb3bd5758281457e805.ctex::
props.png::CompressedTexture2D/CompressedTexture2D::3351882673054658644::1759785642::1759785642::1::::<><><>0<>0<>6a45c1303aa134e586350f4629e2a9e9<>res://.godot/imported/props.png-b0f308a3544f8f43dbb929ef372ae72f.ctex::
surground.png::CompressedTexture2D/CompressedTexture2D::5188792185023689267::1759785583::1759785584::1::::<><><>0<>0<>9e420fe77d515babb73d1ef3b3a363ca<>res://.godot/imported/surground.png-827a2a397cdab41741c8c8a45ce8c8fa.ctex::
tile_map_layer.gd::GDScript/GDScript::1531254506129113322::1759789513::0::1::::<>TileMapLayer<><>0<>0<><>::
walls.png::CompressedTexture2D/CompressedTexture2D::5810066778341835663::1759785583::1759785584::1::::<><><>0<>0<>620ee7564e5d83ac6298f6607fb88733<>res://.godot/imported/walls.png-82a6dc88aafd0ac4f70d1c74a02d32c5.ctex::
::res://jogador/::1759793372
follow_player.gd::GDScript/GDScript::3246173348474747614::1759791808::0::1::::<>Node2D<><>0<>0<><>::
follow_player.tscn::PackedScene::2586769516308406572::1759793372::0::1::::<><><>0<>0<><>::uid://bmiqaa5ta3i5c::::res://jogador/follow_player.gd
jogador.gd::GDScript::7794271990395243799::1759792293::0::1::::Jogador<>CharacterBody2D<><>0<>0<><>::
jogador.tscn::PackedScene::2340247144851052770::1759793371::0::1::::<><><>0<>0<><>::uid://djburygob550n::::res://jogador/jogador.gd<>uid://bnepxan1ort1d::::res://jogador/personagem.png<>uid://bc4bylx0blnya::::res://jogador/follow_player.tscn
personagem.png::CompressedTexture2D/CompressedTexture2D::3308085011438248875::1759788005::1759788009::1::::<><><>0<>0<>8e88bdd7b20a41db1a2dc12a27fa1b50<>res://.godot/imported/personagem.png-be80326ac9834dfc7a27ce2d8c92f002.ctex::
::res://minigame_snake/::1759793580
bloquinho.gd::GDScript/GDScript::3818617318160948692::1759791561::0::1::::Bloquinho<>Node2D<><>0<>0<><>::
bloquinho_de_borda.gd::GDScript::2033759557289832357::1759101883::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_borda.tscn::PackedScene::8838503021907463548::1759793323::0::1::::<><><>0<>0<><>::uid://38fytr4alnur::::res://minigame_snake/bloquinho_de_borda.gd
bloquinho_de_corte.gd::GDScript/GDScript::1023340173124214164::1759791572::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_corte.tscn::PackedScene/PackedScene::5587562065642692297::1759102232::0::1::::<><><>0<>0<><>::uid://otyi7go1da57::::res://minigame_snake/bloquinho_de_corte.gd
bloquinho_de_teste.gd::GDScript/GDScript::4671928948359011454::1759100742::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_teste.tscn::PackedScene/PackedScene::6086216288449415025::1759102232::0::1::::<><><>0<>0<><>::uid://b7td8tg8yqypa::::res://minigame_snake/bloquinho_de_teste.gd
minigame_snake.gd::GDScript/GDScript::6089970887360310867::1759791978::0::1::::<>Node2D<><>0<>0<><>::
minigame_snake.tscn::PackedScene::5263240028416180658::1759793371::0::1::::<><><>0<>0<><>::uid://cs1a6v7sxgofr::::res://minigame_snake/minigame_snake.gd<>uid://csyhdft1atli4::::res://minigame_snake/bloquinho_de_teste.tscn<>uid://cluwliqo7pcaj::::res://minigame_snake/bloquinho_de_corte.tscn<>uid://dx6o4at8dxu4k::::res://minigame_snake/bloquinho_de_borda.tscn
tesoura_minigame2sheet.png::CompressedTexture2D::7621677284956566103::1759793580::1759793580::1::::<><><>0<>0<>55b3b036de1dbcea72753fc94dbd77e9<>res://.godot/imported/tesoura_minigame2sheet.png-5e161fb93ef91cb4678f2c12a6983e6a.ctex::
