ea4bc82a6ad023ab7ee23ee620429895
::res://::1774574647
base_mao.gd::GDScript/GDScript::1352461291253789189::1761168108::0::1::::<>Item<><>0<>0<><>::
button.gd::GDScript/GDScript::2120410370702478066::1760728349::0::1::::<>Button<><>0<>0<><>::
dados_item.gd::GDScript/GDScript::5085750812877248310::1760728349::0::1::::DadosItens<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4713363384226920045::1761263946::0::1::::<>Node<><>0<>0<><>::
gerenciador_itens.gd::GDScript/GDScript::4674415811304399449::1761237587::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1308928174603214380::1760728349::1761167110::1::::<><><>0<>0<>0c5be19d270111c00a4b9ba3677c8058<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
item.gd::GDScript/GDScript::6234159134156947025::1761168358::0::1::::<>Item<><>0<>0<><>::
item_base.gd::GDScript/GDScript::1262283870113021589::1761264698::0::1::::<>Item<><>0<>0<><>::
lamina.gd::GDScript/GDScript::7083219349441816500::1764635143::0::1::::<>Item<><>0<>0<><>::
lingote.gd::GDScript/GDScript::1073196273287635556::1761779314::0::1::::<>Item<><>0<>0<><>::
mao_de_mao.gd::GDScript/GDScript::7274434074796971308::1761238236::0::1::::<>base_mao<><>0<>0<><>::
menuinicial.gd::GDScript/GDScript::113985208458089370::1761778487::0::1::::<>Control<><>0<>0<><>::
minigame.tscn::PackedScene/PackedScene::9195407029911625649::1761167658::0::1::::<><><>0<>0<><>::uid://dsjubx2st8ga3::::res://minigame-bigorna/bigorna-minigame.tscn<>uid://swb4dkk5ttiy::::res://icon.svg
sprite_2d.gd::GDScript/GDScript::2253147701349637846::1760728349::0::1::::<>Sprite2D<><>0<>0<><>::
tela_inicial.tscn::PackedScene::1158305176012749776::1774574647::0::1::::<><><>0<>0<><>::uid://bvhk4uwrvtru::::res://menuinicial.gd<>uid://b6wbdg2008f1f::::res://menu/backgroundmenu.png<>uid://db710xh8jsr4a::::res://menu/overheatlogo.png<>uid://croda117fkbd4::::res://menu/dragaosheet.png<>uid://ct70tqofj7ee1::::res://menu/botao_menu.tres
::res://espadas/::1763466979
cabocurto.png::CompressedTexture2D/CompressedTexture2D::1279452618932409715::1763063322::1763466979::1::::<><><>0<>0<>7992cf15aee7a3b38ab0693bad8b039a<>res://.godot/imported/cabocurto.png-13ad7288d6072a29a89bac5e8588793f.ctex::
cabocurtomolde.png::CompressedTexture2D/CompressedTexture2D::494919551695720935::1763063322::1763466979::1::::<><><>0<>0<>b504c1d2e6f4c04bd50e166f1026d477<>res://.godot/imported/cabocurtomolde.png-dabba72be861ee36a77bedf96372286a.ctex::
cabolongo.png::CompressedTexture2D/CompressedTexture2D::3548269001772417899::1763063322::1763466979::1::::<><><>0<>0<>9a5de19c85a66a0a010ea34e9ca71286<>res://.godot/imported/cabolongo.png-614057fb5bd1b86b736bf394905206af.ctex::
cabolongomolde.png::CompressedTexture2D/CompressedTexture2D::188641299171929046::1763063322::1763466979::1::::<><><>0<>0<>62fd11d1edc4cc74f3a3632f5f9373d8<>res://.godot/imported/cabolongomolde.png-44f8874d18d18d728aad4e729c6fa34f.ctex::
cabomedio.png::CompressedTexture2D/CompressedTexture2D::8241650301029277764::1763063322::1763466979::1::::<><><>0<>0<>ae74d9a1247b572fd15c0c7e89f234b4<>res://.godot/imported/cabomedio.png-17a1567a70215ba1decf145674e966e0.ctex::
cabomediomolde.png::CompressedTexture2D/CompressedTexture2D::1103007034856192663::1763063322::1763466979::1::::<><><>0<>0<>7e18d2bf8b59e6a3c3d3f85d4819ddd4<>res://.godot/imported/cabomediomolde.png-23f28fe4c186faa205ca69613f063c9c.ctex::
laminacurta.png::CompressedTexture2D/CompressedTexture2D::1615161811512686565::1763063322::1763466979::1::::<><><>0<>0<>90974449fd868aa6dda97c1d4f2209f2<>res://.godot/imported/laminacurta.png-be1defaf176e456c1c5abc82606e22ea.ctex::
laminacurtamolde.png::CompressedTexture2D/CompressedTexture2D::3150654254778872189::1763063322::1763466979::1::::<><><>0<>0<>06a18c9de177310a2a2dc299ef6997ae<>res://.godot/imported/laminacurtamolde.png-6664972e601b336a75f6ba8d71efedec.ctex::
laminalonga.png::CompressedTexture2D/CompressedTexture2D::1913849059789336560::1763063322::1763466979::1::::<><><>0<>0<>45c15a01a3af59c40f0f904c5f7770e0<>res://.godot/imported/laminalonga.png-dcab63d65e444298a337f55e4898a9be.ctex::
laminalongamolde.png::CompressedTexture2D/CompressedTexture2D::4619733039637014075::1763063322::1763466979::1::::<><><>0<>0<>364bcab54bdbb6c0802c7ac118e27bcb<>res://.godot/imported/laminalongamolde.png-2737fc405a25c65199e0c2983936df17.ctex::
laminamedia.png::CompressedTexture2D/CompressedTexture2D::1208469341703052409::1763063322::1763466979::1::::<><><>0<>0<>6ea312f947014518b3cc91f2525cc941<>res://.godot/imported/laminamedia.png-39c9222ef48a6817e452994e7c06db5f.ctex::
laminamediamolde.png::CompressedTexture2D/CompressedTexture2D::8206040590890551248::1763063322::1763466979::1::::<><><>0<>0<>d4f1aba01fb706de799aed412d4546bc<>res://.godot/imported/laminamediamolde.png-da7cafb1fa2582fd448df2bd4912eb02.ctex::
::res://forja_interior/::1774574647
20909.jpg::CompressedTexture2D/CompressedTexture2D::6619889279801973941::1760728349::1761167110::1::::<><><>0<>0<>95ae39b89b035b0e3d46cab858731bbf<>res://.godot/imported/20909.jpg-e15c58f4f7195e8c8dfed24991ab1a04.ctex::
animated_props.png::CompressedTexture2D/CompressedTexture2D::2841888821084119041::1760728349::1761167110::1::::<><><>0<>0<>f81f4a46b8ba6ca10df638d702847948<>res://.godot/imported/animated_props.png-bbaa8776af5197acddb6d6dccd14c92f.ctex::
forja.gd::GDScript::4727484033756364121::1774574554::0::1::::<>Node2D<><>0<>0<><>::
forja.tscn::PackedScene::2370128626681177976::1774574647::0::1::::<><><>0<>0<><>::uid://2lejbc0srq6o::::res://forja_interior/grounds.png<>uid://b8ma8a4vfl0sj::::res://forja_interior/forja.gd<>uid://dsjubx2st8ga3::::res://minigame-bigorna/bigorna-minigame.tscn<>uid://dgcj57rkjr6p6::::res://SFX/ambience.wav<>uid://bm6argbd4uuh8::::res://forja_interior/Térreo_Forja-sprites/Térreo_Forja/Xao_(chão)_expandido_forja.png<>uid://8lvr8atrhxkk::::res://jogador/jogador.tscn<>uid://cq8rw256a4ocp::::res://forja_interior/Térreo_Forja-sprites/Térreo_Forja/The_Wall_expandido_forja.png<>uid://cg8s2ahem447w::::res://minigame_snake/minigame_snake.tscn<>uid://bffscy41xi7st::::res://forja_interior/Térreo_Forja-sprites/Térreo_Forja/Movis_(móveis)_expandido_forja.png<>uid://bms0q7radmkoc::::res://forja_interior/forja_sub/drive-download-20260326T184351Z-3-001/The_Expandido_SubForja.png<>uid://8oc30bvsqf8u::::res://forja_interior/Térreo_Forja-sprites/Térreo_Forja/Detalhes_expandido_forja.png<>uid://dl05qrqcb11or::::res://itens/espada.tscn<>uid://ijk1et3kfjl4::::res://forja_interior/forja_sub/drive-download-20260326T184351Z-3-001/Xao_Expandido_Subforja.png<>uid://cpv6qrwer5s7j::::res://UI/seta_maquina.tscn<>uid://calldiwwtgiwv::::res://forja_interior/Térreo_Forja-sprites/Térreo_Forja/Detalhes_Expandidos_FINAL.png<>uid://d3rfg71u38wqx::::res://forja_interior/forja_sub/drive-download-20260326T184351Z-3-001/Garganacl_SubForja_(Escadas).png<>uid://ca7xjwoywjm6y::::res://Locais_forja/fornalha.tscn<>uid://b21w1xa04eitn::::res://Locais_forja/tempo_do_dia.tscn<>uid://bmh2mfcpoyusl::::res://itens/mãos/mao_de_mao.tscn<>uid://d340pnoaksmy2::::res://itens/itens basicos/carvão.tscn<>uid://dsappc1xym3pk::::res://UI/inventario.tscn<>uid://mm81pqa6hoe1::::res://itens/itens processados/lamina.tscn<>uid://cbdecjq0wbcdx::::res://itens/materia prima/couro.tscn<>uid://b5j8knq75bfqi::::res://itens/mãos/mao_tesoura.tscn<>uid://2jc2xpdhes1e::::res://espadas/laminalonga.png
grounds.png::CompressedTexture2D/CompressedTexture2D::1918065930411328180::1760728349::1761167110::1::::<><><>0<>0<>1babf431b1026f65ffe2469886af1c44<>res://.godot/imported/grounds.png-ffa4f58d2a45ed6953a1fd5677adb407.ctex::
minecart_and_rails.png::CompressedTexture2D/CompressedTexture2D::399282160527052453::1760728349::1761167110::1::::<><><>0<>0<>6392e39818b39530ac7c8f4536606ccc<>res://.godot/imported/minecart_and_rails.png-e5a20c15d86a7cf94445f30ada04f843.ctex::
Movis_(móveis).png::CompressedTexture2D/CompressedTexture2D::2503986685677867524::1764196969::1764197030::1::::<><><>0<>0<>3f7787720e6bdef1496837850b3439d8<>res://.godot/imported/Movis_(móveis).png-8278877f705f3c670d7afd5303eb9d9b.ctex::
pickup_items_animated.png::CompressedTexture2D/CompressedTexture2D::1380559028006782258::1760728349::1761167110::1::::<><><>0<>0<>48cdacc3f3ae065fe8f95a0f12f437f1<>res://.godot/imported/pickup_items_animated.png-b6e47c4d20dffeb3bd5758281457e805.ctex::
props.png::CompressedTexture2D/CompressedTexture2D::3351882673054658644::1760728349::1761167110::1::::<><><>0<>0<>6a45c1303aa134e586350f4629e2a9e9<>res://.godot/imported/props.png-b0f308a3544f8f43dbb929ef372ae72f.ctex::
surground.png::CompressedTexture2D/CompressedTexture2D::5188792185023689267::1760728349::1761167110::1::::<><><>0<>0<>9e420fe77d515babb73d1ef3b3a363ca<>res://.godot/imported/surground.png-827a2a397cdab41741c8c8a45ce8c8fa.ctex::
The_wall.png::CompressedTexture2D/CompressedTexture2D::7767590660240706100::1764196969::1764197030::1::::<><><>0<>0<>2625ff1eb0f429e6aab6652fb5f53524<>res://.godot/imported/The_wall.png-bb4bdb0cf32fe2e0d5600fb3a5ca674d.ctex::
tile_map_layer.gd::GDScript/GDScript::1531254506129113322::1760728349::0::1::::<>TileMapLayer<><>0<>0<><>::
walls.png::CompressedTexture2D/CompressedTexture2D::5810066778341835663::1760728349::1761167110::1::::<><><>0<>0<>620ee7564e5d83ac6298f6607fb88733<>res://.godot/imported/walls.png-82a6dc88aafd0ac4f70d1c74a02d32c5.ctex::
Xao_(chão).png::CompressedTexture2D/CompressedTexture2D::1127455495916098447::1764196969::1764197030::1::::<><><>0<>0<>d79785a2e9927c98f7d81435540593bb<>res://.godot/imported/Xao_(chão).png-cc2f97af074c15d9bfff7609f93b8e37.ctex::
::res://forja_interior/forja_sub/::1774550665
::res://forja_interior/forja_sub/drive-download-20260326T184351Z-3-001/::1774575704
BARRIIIILS_1.png::CompressedTexture2D::112661104821475143::1774575695::1774575708::1::::<><><>0<>0<>86d6a7b56db27815afb221f1a241efbb<>res://.godot/imported/BARRIIIILS_1.png-b1e7ca375fe7fac661095261a73bf153.ctex::
BARRIIIILS_2.png::CompressedTexture2D::2605475972777088602::1774575695::1774575708::1::::<><><>0<>0<>334c9dac9fa417e02437baf4ab81b54f<>res://.godot/imported/BARRIIIILS_2.png-362b7796f081543caf5a58ee9e908475.ctex::
BARRIL derrubado.png::CompressedTexture2D::841545315787751014::1774575695::1774575708::1::::<><><>0<>0<>06748ffd4554be08b336c5c31f60a721<>res://.godot/imported/BARRIL derrubado.png-c800c679556828c1bb9b31f58c2cb8d0.ctex::
BARRIL em pé 1.png::CompressedTexture2D::2108484901940155010::1774575695::1774575708::1::::<><><>0<>0<>7473abfd77cf156c6d188385d5d76d1e<>res://.godot/imported/BARRIL em pé 1.png-8a9ad4dd3f1947e8325f32d9a6be364f.ctex::
BARRIL em pé 2.png::CompressedTexture2D::6291498457925015876::1774575695::1774575708::1::::<><><>0<>0<>bdd651fafabc5374ab8a6f772e4267ce<>res://.godot/imported/BARRIL em pé 2.png-98877267ac3c8c2d91fa580e5110e685.ctex::
BARRIL em pé 3.png::CompressedTexture2D::5431694781507881372::1774575695::1774575708::1::::<><><>0<>0<>b9d3cfb62fb66227bbeb94db3942f286<>res://.godot/imported/BARRIL em pé 3.png-2280617ac0721a293bd9fb7a8f6cece9.ctex::
Bingorrna_SubForja.png::CompressedTexture2D::6671687615858393730::1774575140::1774575162::1::::<><><>0<>0<>c75036b9f8b33f68e9e1d2041867a178<>res://.godot/imported/Bingorrna_SubForja.png-f788d13d76bcabc26236275c986a2dd5.ctex::
Ferro_SubForja.png::CompressedTexture2D::7895060775528874962::1774575140::1774575162::1::::<><><>0<>0<>844d0227ac68502daa63263d615519fc<>res://.godot/imported/Ferro_SubForja.png-1347b06356f81c5ade7a94de8ee533a4.ctex::
Forja_o_Forno.png::CompressedTexture2D::1878226234017939690::1774575140::1774575162::1::::<><><>0<>0<>9dbc59c0ef517d7134c0f9dc55673525<>res://.godot/imported/Forja_o_Forno.png-f487fcc71c42e78c7d9ab8d85dad2cbf.ctex::
Gaita_de_Fole_SubForja.png::CompressedTexture2D::8515284877791795624::1774575140::1774575162::1::::<><><>0<>0<>1399803c967d3393c522ba45eeb864ef<>res://.godot/imported/Gaita_de_Fole_SubForja.png-d02dd8e056f30da3b8aee2e5e78afd5c.ctex::
Garganacl_SubForja_(Escadas).png::CompressedTexture2D/CompressedTexture2D::9159960116350056151::1774550660::1774550709::1::::<><><>0<>0<>66efbe7f606666004333c94dc3e87b37<>res://.godot/imported/Garganacl_SubForja_(Escadas).png-1bf396ce02ac4f5db37b46781dfca2a0.ctex::
Mesa_com_pedra_de_afiar_extra.png::CompressedTexture2D::4246405295355154507::1774575628::1774575708::1::::<><><>0<>0<>37b33a1fae15ce8cd14aaad3ebb2a3b2<>res://.godot/imported/Mesa_com_pedra_de_afiar_extra.png-5d20ff85af3bb2049567cdbf408ba8bb.ctex::
Presente_de_Natal_SubForja.png::CompressedTexture2D::1901639621722539711::1774575140::1774575162::1::::<><><>0<>0<>b1f663d418c75b1d6dd3a9aef4b18a87<>res://.godot/imported/Presente_de_Natal_SubForja.png-ad8b71c44c65192bb979d8a68b742882.ctex::
Rebolation_(Rebolo).png::CompressedTexture2D::4980558316983116974::1774575644::1774575708::1::::<><><>0<>0<>22c8d651a6b63ee0bf5e4a1f62eb9a96<>res://.godot/imported/Rebolation_(Rebolo).png-be4bb69c50ccf9ab41636ff498c1f12d.ctex::
Tempero_SubForja.png::CompressedTexture2D::8003322239153549164::1774575140::1774575162::1::::<><><>0<>0<>707fceb572fa992b2481b7665feef343<>res://.godot/imported/Tempero_SubForja.png-500a569add508d99325ddf6e5670090d.ctex::
The_Expandido_SubForja.png::CompressedTexture2D/CompressedTexture2D::3267393811457577942::1774550660::1774550709::1::::<><><>0<>0<>8d330242c447f74edbc2ce2bb641f987<>res://.godot/imported/The_Expandido_SubForja.png-c24097231285b9d943baadfbbc62d8d6.ctex::
Xao_Expandido_Subforja.png::CompressedTexture2D/CompressedTexture2D::580743990190436031::1774550660::1774550709::1::::<><><>0<>0<>d8c5873c4b2d098d3ab9f7257ea3c02b<>res://.godot/imported/Xao_Expandido_Subforja.png-1d17465cf077e219e7fb40b1a5ecd96f.ctex::
::res://forja_interior/Térreo_Forja-sprites/::1774464702
::res://forja_interior/Térreo_Forja-sprites/Térreo_Forja/::1774572174
Detalhes_Expandidos_FINAL.png::CompressedTexture2D::4796223222180719297::1774572053::1774572174::1::::<><><>0<>0<>3142a7c522d028057a781fe24c6d8714<>res://.godot/imported/Detalhes_Expandidos_FINAL.png-89b6c8e96cc8487eb6f945a65c1f1f24.ctex::
Detalhes_expandido_forja.png::CompressedTexture2D/CompressedTexture2D::2345305880434167306::1774464702::1774464736::1::::<><><>0<>0<>ae13bbd377e958f499682621b9c5dd7b<>res://.godot/imported/Detalhes_expandido_forja.png-56c20b3c5ec3f922153f5bcb7c03a4dd.ctex::
Movis_(móveis)_expandido_forja.png::CompressedTexture2D/CompressedTexture2D::2748784574683308327::1774464702::1774464736::1::::<><><>0<>0<>ce9b679c194d0e8556963328ec0da1db<>res://.godot/imported/Movis_(móveis)_expandido_forja.png-19a2bb2910cdf53f27f0c50543df3ad6.ctex::
The_Wall_expandido_forja.png::CompressedTexture2D/CompressedTexture2D::5965060273705871059::1774464702::1774464736::1::::<><><>0<>0<>fe946d209ca9dbc79249271816f0cf96<>res://.godot/imported/The_Wall_expandido_forja.png-4949f393d2e07bb7030d49fffa9fb9c7.ctex::
Xao_(chão)_expandido_forja.png::CompressedTexture2D/CompressedTexture2D::3292713193082500719::1774464702::1774464735::1::::<><><>0<>0<>a44db3dc992802adc1f013c45d0ca944<>res://.godot/imported/Xao_(chão)_expandido_forja.png-e498532ede5043a47c8350fabc43a0b3.ctex::
::res://hud/::1763466979
ouro.png::CompressedTexture2D/CompressedTexture2D::5795623202381346150::1763063322::1763466979::1::::<><><>0<>0<>5ad76f5176372ede183bda026a9c998b<>res://.godot/imported/ouro.png-f60df0601a1e5c5e0e61217009a5a546.ctex::
relogio.png::CompressedTexture2D/CompressedTexture2D::4212955799761436578::1763063322::1763466979::1::::<><><>0<>0<>70bdcbd8c4a9fd7ba383ce59f186e153<>res://.godot/imported/relogio.png-776d1e661b5a8c72eef0a56aeabe9dd1.ctex::
relogioponteiro.png::CompressedTexture2D/CompressedTexture2D::1405870785485611302::1763063322::1763466979::1::::<><><>0<>0<>e7ad821437bf7de6d1fa00ea651db158<>res://.godot/imported/relogioponteiro.png-66b100edf1893ff00331cb57eb480ee7.ctex::
::res://itens/::1774575044
espada.gd::GDScript/GDScript::3928350579657785294::1774550492::0::1::::Espada<>Item<><>0<>0<><>::
espada.gdshader::Shader::6624586754819416018::1774575044::0::1::::<><><>0<>0<><>::
espada.tscn::PackedScene/PackedScene::7984799775141708789::1774553905::0::1::::<><><>0<>0<><>::uid://bv76mijw72yig::::res://itens/espada.gd<>uid://c5ndwov0111bj::::res://UI/seta_item.tscn
itembase.png::CompressedTexture2D/CompressedTexture2D::8232941141052448285::1760728349::1761167110::1::::<><><>0<>0<>f9038ea6ff563ff4b867e565d63dbddb<>res://.godot/imported/itembase.png-9dd6c8fd7551f452714ff844ee659a04.ctex::
tesoura_minigame2sheet.png::CompressedTexture2D/CompressedTexture2D::3300260521351259134::1761169356::1761169360::1::::<><><>0<>0<>d4dc20f7f151765080427ea7eb1121b1<>res://.godot/imported/tesoura_minigame2sheet.png-f3ca0c9b8365da6a504605590df43145.ctex::
::res://itens/itens basicos/::1774553905
carvao.png::CompressedTexture2D/CompressedTexture2D::1478583184451645143::1763063322::1762458956::1::::<><><>0<>0<>0b4cf99290f71fb332f03becb13293a2<>res://.godot/imported/carvao.png-e90287872dfb1dabe26be36556456dd1.ctex::
carvão.gd::GDScript/GDScript::2965306995707011463::1761168447::0::1::::<>Item<><>0<>0<><>::
carvão.tscn::PackedScene/PackedScene::9185962043984577707::1762990531::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://biiof4751fqfv::::res://itens/itens basicos/carvão.gd<>uid://vcibww3235nv::::res://itens/itens basicos/carvao.png
dados_item.tscn::PackedScene/PackedScene::8777781842116966349::1761167658::0::1::::<><><>0<>0<><>::uid://cepttqhk4xqos::::res://dados_item.gd<>uid://dpkdlqo0krxo4::::res://itens/itembase.png
item_base.gd::GDScript/GDScript::5010454483850456492::1774549996::0::1::::Item<>Node2D<><>0<>0<><>::
item_base.tscn::PackedScene/PackedScene::8593159879865666017::1774553905::0::1::::<><><>0<>0<><>::uid://cdndpoa80vcga::::res://itens/itens basicos/item_base.gd<>uid://dpkdlqo0krxo4::::res://itens/itembase.png<>uid://c5ndwov0111bj::::res://UI/seta_item.tscn
item_coletado.gd::GDScript/GDScript::1297364206945444020::1760728349::0::1::::<>DadosItens<><>0<>0<><>::
item_coletado.tscn::PackedScene/PackedScene::4965788337663187367::1761778984::0::1::::<><><>0<>0<><>::uid://sqpntf8momdo::::res://itens/itens basicos/item_coletado.gd
::res://itens/itens processados/::1774553905
cabo.gd::GDScript/GDScript::6975988900918333834::1764633206::0::1::::<>Item<><>0<>0<><>::
cabo.tscn::PackedScene/PackedScene::6649189425182732718::1774553905::0::1::::<><><>0<>0<><>::uid://cbdecjq0wbcdx::::res://itens/materia prima/couro.tscn<>uid://c6nhru2hhmflq::::res://itens/itens processados/cabo.gd<>uid://sh1nr0lo4nrv::::res://espadas/cabocurto.png<>uid://dpok1npgd6bxk::::res://espadas/cabomedio.png<>uid://bqs2qbxqhjue2::::res://espadas/cabolongo.png<>uid://hb0iueoq88tv::::res://espadas/cabocurtomolde.png<>uid://pykmnuw03rxv::::res://espadas/cabomediomolde.png<>uid://cxm5og180l5w::::res://espadas/cabolongomolde.png
lamina.tscn::PackedScene/PackedScene::869089560716767234::1774553905::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://c76ft8rpax44o::::res://lamina.gd<>uid://xanqj142spcf::::res://espadas/laminacurta.png<>uid://rhnkwn0a1cb6::::res://espadas/laminamedia.png<>uid://2jc2xpdhes1e::::res://espadas/laminalonga.png<>uid://bk5g2yo8do0rx::::res://espadas/laminacurtamolde.png<>uid://do6cj32agsn01::::res://espadas/laminamediamolde.png<>uid://b623lfoaxdmhv::::res://espadas/laminalongamolde.png
lingote.png::CompressedTexture2D/CompressedTexture2D::1666496328332260992::1763063322::1763466979::1::::<><><>0<>0<>772574401e646161838a24b881b7da55<>res://.godot/imported/lingote.png-8dffc8ac363f74a287d4f9891413fc7b.ctex::
lingote.tscn::PackedScene/PackedScene::386105851189122236::1763467215::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://pj4neap8padw::::res://lingote.gd<>uid://x0i7lobv8vfk::::res://itens/itens processados/lingote.png
lingoteincandescente.png::CompressedTexture2D/CompressedTexture2D::3099680294346821995::1763063322::1763466979::1::::<><><>0<>0<>023f001c075aba5a3fe6d5f84b448669<>res://.godot/imported/lingoteincandescente.png-f3009829be354659d220de5f6bb59073.ctex::
lingotepronto.png::CompressedTexture2D/CompressedTexture2D::2161999429662871667::1763063322::1763466979::1::::<><><>0<>0<>5108aee75911f815d994d9893ba37ac2<>res://.godot/imported/lingotepronto.png-1d546d1e6038391fe91b846f2d20031d.ctex::
::res://itens/materia prima/::1774553905
couro.png::CompressedTexture2D/CompressedTexture2D::9013522080995717440::1763063322::1763466979::1::::<><><>0<>0<>62c228be01fa5aed779f7faae69684ed<>res://.godot/imported/couro.png-f8b0e3ba5cd4fc3cc1d7ce85959baab1.ctex::
couro.tscn::PackedScene/PackedScene::4849470282437638157::1774553905::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://r8pvplvqjqmv::::res://item_base.gd<>uid://d1ohnk5ukw6hg::::res://itens/materia prima/couro.png
minerio.tscn::PackedScene/PackedScene::1688814556182708986::1761779381::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn
::res://itens/mãos/::1763473193
base_mao.gd::GDScript/GDScript::892242391796626290::1761238187::0::1::::base_mao<>Item<><>0<>0<><>::
base_mao.tscn::PackedScene/PackedScene::4422315630409173216::1761778984::0::1::::<><><>0<>0<><>::uid://duouc8oy3bnv2::::res://itens/itens basicos/item_base.tscn<>uid://myhdpyrkkfrm::::res://itens/mãos/base_mao.gd
mao de mao.png::CompressedTexture2D/CompressedTexture2D::6938336437281886164::1763063322::1763466979::1::::<><><>0<>0<>e1700e695c23997f7b8f556a12015478<>res://.godot/imported/mao de mao.png-6b000225e33835d1917e9d46eed172e5.ctex::
mao de martelo.png::CompressedTexture2D/CompressedTexture2D::289913731814528400::1763063322::1763466979::1::::<><><>0<>0<>2a4f1ae46adeead02b2194e800df91a8<>res://.godot/imported/mao de martelo.png-af6f0df49417491d6548358fd5564407.ctex::
mao tesoura.png::CompressedTexture2D/CompressedTexture2D::4373498599193138610::1763063322::1763466979::1::::<><><>0<>0<>a289e94e6a8d68652333bb70b5baab66<>res://.godot/imported/mao tesoura.png-71f80612384dd5639e6b09e6c5135823.ctex::
mao_de_mao.png::CompressedTexture2D/CompressedTexture2D::8916886064941398841::1761169347::1761778953::1::::<><><>0<>0<>b2b490d2bb2b0d110e40e1c93ae96940<>res://.godot/imported/mao_de_mao.png-1729c2960bc800f2793406a0df56dddc.ctex::
mao_de_mao.tscn::PackedScene/PackedScene::3244798506367028031::1763473193::0::1::::<><><>0<>0<><>::uid://b4ag5lr6jisiy::::res://itens/mãos/base_mao.tscn<>uid://dbv14ptetn2dc::::res://mao_de_mao.gd<>uid://d0bn2tgnjq418::::res://itens/mãos/mao_de_mao.png
mao_de_martelo.png::CompressedTexture2D/CompressedTexture2D::3952742233876167228::1761169350::1761778953::1::::<><><>0<>0<>354ee1f3743bc7ed20464a0e7c446429<>res://.godot/imported/mao_de_martelo.png-e374a7f355de1dcb3e34861e08ef7b42.ctex::
mao_tesoura.gd::GDScript/GDScript::3370753120448653262::1761169234::0::1::::<>base_mao<><>0<>0<><>::
mao_tesoura.png::CompressedTexture2D/CompressedTexture2D::3541134189612011158::1761169342::1761778953::1::::<><><>0<>0<>42f5fa79fea8796d116378e17e74ab46<>res://.godot/imported/mao_tesoura.png-b0fa6a563a3ba60eecb8bd794d6cce82.ctex::
mao_tesoura.tscn::PackedScene/PackedScene::4512687620335444644::1763473193::0::1::::<><><>0<>0<><>::uid://b4ag5lr6jisiy::::res://itens/mãos/base_mao.tscn<>uid://boa22uacs1tny::::res://itens/mãos/mao_tesoura.gd<>uid://bqpl7y6n0r1bu::::res://itens/mãos/mao_tesoura.png
::res://jogador/::1774575044
follow_player.gd::GDScript::3246173348474747614::1774575044::0::1::::<>Node2D<><>0<>0<><>::
follow_player.tscn::PackedScene/PackedScene::2586769516308406572::1774554317::0::1::::<><><>0<>0<><>::uid://bmiqaa5ta3i5c::::res://jogador/follow_player.gd
jogador.gd::GDScript/GDScript::7794271990395243799::1763472452::0::1::::Jogador<>CharacterBody2D<><>0<>0<><>::
jogador.tscn::PackedScene::2340247144851052770::1774575044::0::1::::<><><>0<>0<><>::uid://djburygob550n::::res://jogador/jogador.gd<>uid://bnepxan1ort1d::::res://jogador/personagem.png<>uid://bc4bylx0blnya::::res://jogador/follow_player.tscn
personagem.png::CompressedTexture2D/CompressedTexture2D::3308085011438248875::1763472355::1763472358::1::::<><><>0<>0<>8e88bdd7b20a41db1a2dc12a27fa1b50<>res://.godot/imported/personagem.png-be80326ac9834dfc7a27ce2d8c92f002.ctex::
::res://Locais_forja/::1774574647
bigorna.tscn::PackedScene/PackedScene::2366669100057769352::1760728349::0::1::::<><><>0<>0<><>::
corte_couro.gd::GDScript/GDScript::9080252177364240710::1760728349::0::1::::<>Area2D<><>0<>0<><>::
corte_couro.tscn::PackedScene/PackedScene::156329148087730665::1760728349::0::1::::<><><>0<>0<><>::
fornalha.gd::GDScript/GDScript::926494365787038239::1763473684::0::1::::<>Node2D<><>0<>0<><>::
fornalha.tscn::PackedScene::4840315196756070926::1774574647::0::1::::<><><>0<>0<><>::uid://ng2hyh2ecm84::::res://Locais_forja/fornalha.gd<>uid://bgqvq1xr25wbh::::res://forja_interior/animated_props.png<>uid://c1kyuykmvcvll::::res://forja_interior/20909.jpg
png-clipart-gold-clock.png::CompressedTexture2D/CompressedTexture2D::3139789334128783236::1760728349::1761167110::1::::<><><>0<>0<>3e598e7443617de1208daa90d7dbf591<>res://.godot/imported/png-clipart-gold-clock.png-5968b891dd3ef2f8077ba9cbe97953f7.ctex::
tempo_do_dia.gd::GDScript/GDScript::8967129586662501100::1774466567::0::1::::<>Control<><>0<>0<><>::
tempo_do_dia.tscn::PackedScene/PackedScene::4336576697219778883::1774553905::0::1::::<><><>0<>0<><>::uid://d000kxgp1noj1::::res://Locais_forja/tempo_do_dia.gd<>uid://did6qntfuigt0::::res://UI/UI sprites/UI/tempolayout.png<>uid://yeg24ovompj0::::res://UI/UI sprites/UI/tempopreenchimento.png
::res://menu/::1774574065
backgroundmenu.png::CompressedTexture2D::4607757579456318981::1774572678::1774572691::1::::<><><>0<>0<>411fae4cec90d89fa4db67b07d19ecf9<>res://.godot/imported/backgroundmenu.png-abcbc0baba82915a20b665538aa76039.ctex::
barraselecao.png::CompressedTexture2D::6487787228181885154::1774572678::1774572691::1::::<><><>0<>0<>a8de32ec83a17c44397bea8aa0873df8<>res://.godot/imported/barraselecao.png-cde6c48b11a59a5c4d2ceab6ca06b663.ctex::
dragaosheet.png::CompressedTexture2D::5995136556000917031::1774572678::1774572691::1::::<><><>0<>0<>c1994f9e653f1bebf743c04047c7b35d<>res://.godot/imported/dragaosheet.png-f8b91c5dad98517825668ff0dde7b648.ctex::
overheatlogo.png::CompressedTexture2D::7297135489869607198::1774572678::1774572691::1::::<><><>0<>0<>1cfd260c232f604428821e4967d1578b<>res://.godot/imported/overheatlogo.png-ceb01bd4f1f644986106ba8a3fd3f05e.ctex::
botao_menu.tres::Theme::6174042201783415650::1774574065::0::1::::<><><>0<>0<><>::uid://cyoy54narfa8i::::res://menu/barraselecao.png
::res://minigame-bigorna/::1774574647
acertobigorna.png::CompressedTexture2D/CompressedTexture2D::78100849554435089::1760728349::1761167110::1::::<><><>0<>0<>f3ec9acfc7057dfa57234fcc3899bb05<>res://.godot/imported/acertobigorna.png-c2abd7263c76a3b26f78e0573137a96d.ctex::
acertobigornabrancco.png::CompressedTexture2D/CompressedTexture2D::1093761200308030259::1763063322::1763466979::1::::<><><>0<>0<>f66d8f0e599336e6047c1225592131ef<>res://.godot/imported/acertobigornabrancco.png-216cbc04585337c566050c41034ea000.ctex::
bigorna-minigame.tscn::PackedScene::8442458012590962796::1774574647::0::1::::<><><>0<>0<><>::uid://b3o2drtsg5k6h::::res://minigame-bigorna/malibus.png<>uid://bxbws0p678h0d::::res://minigame-bigorna/bigorna.png<>uid://sr4do0lolpmp::::res://minigame-bigorna/minigameforja.gd<>uid://bd3kr415as4p::::res://minigame-bigorna/acertobigorna.png
bigorna.png::CompressedTexture2D/CompressedTexture2D::4004197720961442713::1760728349::1761167110::1::::<><><>0<>0<>f7f6412fd2a36a5b0c8e901846ef43fc<>res://.godot/imported/bigorna.png-ce8cd353deaa1556fc263225a64db560.ctex::
bigornacompleta.png::CompressedTexture2D/CompressedTexture2D::9005647574515147645::1763063322::1763466979::1::::<><><>0<>0<>94dcf3dcf652a25d0bc9b8a177555dc6<>res://.godot/imported/bigornacompleta.png-8a6c61209aa8c2401c3191b7886861b2.ctex::
images.png::CompressedTexture2D/CompressedTexture2D::8336374084628455489::1760728349::1761167110::1::::<><><>0<>0<>cb2c1fc3fd6ecbfa7b52d275b0d1c0a6<>res://.godot/imported/images.png-be8275f3f22ef401cab83e77464bf9b6.ctex::
jorge.gd::GDScript/GDScript::7016920353644293089::1760728349::0::1::::<>Node2D<><>0<>0<><>::
malibus.png::CompressedTexture2D/CompressedTexture2D::4382255233376537629::1760728349::1761167110::1::::<><><>0<>0<>24826bee13b56b619b2640954bec0d5c<>res://.godot/imported/malibus.png-9458b2f0ab644d06d1e8e2a19a17bc33.ctex::
minigameforja.gd::GDScript/GDScript::1300260531941502139::1760728349::0::1::::<>Control<><>0<>0<><>::
node_2d.gd::GDScript/GDScript::1157720466129503175::1760728349::0::1::::<>Node2D<><>0<>0<><>::
::res://minigame_snake/::1774574648
bloquinho.gd::GDScript/GDScript::3818617318160948692::1763469236::0::1::::Bloquinho<>Node2D<><>0<>0<><>::
bloquinho_de_borda.gd::GDScript/GDScript::2033759557289832357::1760728349::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_borda.tscn::PackedScene/PackedScene::8838503021907463548::1761262006::0::1::::<><><>0<>0<><>::uid://38fytr4alnur::::res://minigame_snake/bloquinho_de_borda.gd
bloquinho_de_corte.gd::GDScript/GDScript::1023340173124214164::1761264125::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_corte.tscn::PackedScene/PackedScene::5587562065642692297::1761262887::0::1::::<><><>0<>0<><>::uid://otyi7go1da57::::res://minigame_snake/bloquinho_de_corte.gd<>uid://b1dykupu1qhmu::::res://minigame_snake/tileset_minigame2.png
bloquinho_de_teste.gd::GDScript/GDScript::4671928948359011454::1760728349::0::1::::<>Bloquinho<><>0<>0<><>::
bloquinho_de_teste.tscn::PackedScene/PackedScene::6086216288449415025::1761262347::0::1::::<><><>0<>0<><>::uid://b7td8tg8yqypa::::res://minigame_snake/bloquinho_de_teste.gd<>uid://b1dykupu1qhmu::::res://minigame_snake/tileset_minigame2.png
minigame_snake.gd::GDScript::6089970887360310867::1774574644::0::1::::<>Node2D<><>0<>0<><>::
minigame_snake.tscn::PackedScene::5263240028416180658::1774574648::0::1::::<><><>0<>0<><>::uid://cs1a6v7sxgofr::::res://minigame_snake/minigame_snake.gd<>uid://c1y6gcg2vsjcg::::res://itens/itens processados/cabo.tscn<>uid://csyhdft1atli4::::res://minigame_snake/bloquinho_de_teste.tscn<>uid://dx6o4at8dxu4k::::res://minigame_snake/bloquinho_de_borda.tscn<>uid://otyi7go1da57::::res://minigame_snake/bloquinho_de_corte.gd<>uid://bnaw2q0ycppg5::::res://itens/tesoura_minigame2sheet.png<>uid://b1dykupu1qhmu::::res://minigame_snake/tileset_minigame2.png<>uid://c4yjve5d5qlrn::::res://SFX/Tesoura+couro.wav
tesoura_minigame2sheet.png::CompressedTexture2D/CompressedTexture2D::7621677284956566103::1760728349::1761167110::1::::<><><>0<>0<>55b3b036de1dbcea72753fc94dbd77e9<>res://.godot/imported/tesoura_minigame2sheet.png-5e161fb93ef91cb4678f2c12a6983e6a.ctex::
tileset_minigame2.png::CompressedTexture2D/CompressedTexture2D::4218999891892726184::1761254827::1761254856::1::::<><><>0<>0<>1da90e9b1646d43cc5f387dd25766315<>res://.godot/imported/tileset_minigame2.png-78363aeb1de9be5f9536a4401c96dd94.ctex::
::res://SFX/::1774574383
ambience.mp3::AudioStreamMP3::5876439356381280597::1774571768::1774571784::1::::<><><>0<>0<>acdd9614dcf7fccec114c72d94259aa3<>res://.godot/imported/ambience.mp3-acbbc5da9ccd62f6f390320e053bc594.mp3str::
ambience.wav::AudioStreamWAV::7585125602643627569::1774571768::1774571868::1::::<><><>0<>0<>834cf9fc53bdebb8d21a30eda58c21e4<>res://.godot/imported/ambience.wav-030c4ae9b256bdfe5f2f6b78cca73e41.sample::
Couro.wav::AudioStreamWAV::5385069497196105493::1774571768::1774571784::1::::<><><>0<>0<>7754a7e25b711e32948eb5b53ffc9f54<>res://.godot/imported/Couro.wav-d2293266ba13c5dbc5ec27407ef41094.sample::
Martelo 1.wav::AudioStreamWAV::7964480184993404752::1774571768::1774571784::1::::<><><>0<>0<>c6c8b0136dca6c4759e329b60e44cc0b<>res://.godot/imported/Martelo 1.wav-a762cad4ce80b2c54eb33ee75efaf7b0.sample::
Martelo 2.wav::AudioStreamWAV::4680751010264480495::1774571768::1774571784::1::::<><><>0<>0<>37c1df4e3b1ba59337605e9fa6825521<>res://.godot/imported/Martelo 2.wav-bf39b8b6c24f1d6a2cda1784bae041b2.sample::
Martelo 3.wav::AudioStreamWAV::3880128673738866125::1774571768::1774571784::1::::<><><>0<>0<>ed3b382c50e7e6c016d92ea66b55c1f2<>res://.godot/imported/Martelo 3.wav-61493ad7ccdffb6fef99d5ff9270ace3.sample::
Musica tema forja medieval.wav::AudioStreamWAV::4825155659381755743::1774574370::1774574383::1::::<><><>0<>0<>ec9bdaec78afd166f65f0b7e3675af64<>res://.godot/imported/Musica tema forja medieval.wav-2330af2d16ffe876455e64332fd491f9.sample::
Passo madeira.wav::AudioStreamWAV::2882400019005034018::1774571768::1774571784::1::::<><><>0<>0<>12231f18050bd7aeb8600d0230c55c23<>res://.godot/imported/Passo madeira.wav-57bb638b47a6c873f8a8703f4e8bb3b1.sample::
Passo pedra.wav::AudioStreamWAV::5917411606301078666::1774571768::1774571784::1::::<><><>0<>0<>a4d3f52a881b5b3a947f2c0458119f08<>res://.godot/imported/Passo pedra.wav-a65638b234844c0c9265302e8881391c.sample::
Tesoura+couro.wav::AudioStreamWAV::6858447110208048443::1774571768::1774571784::1::::<><><>0<>0<>a93aebc3c086ab116144ba80b5b38567<>res://.godot/imported/Tesoura+couro.wav-7a44333e33af75c1ee882a55526f298c.sample::
Tesoura.wav::AudioStreamWAV::3665317610875212224::1774571768::1774571784::1::::<><><>0<>0<>d395389caca55a3fc9f5d1edd229f2bb<>res://.godot/imported/Tesoura.wav-41994e66fbe159b1059f1b2c84e67f75.sample::
::res://UI/::1774574647
inventario.gd::GDScript/GDScript::8365619349668500388::1774473361::0::1::::<>CanvasLayer<><>0<>0<><>::
inventario.tscn::PackedScene::8423598924653162936::1774574647::0::1::::<><><>0<>0<><>::uid://drgmr75p123oa::::res://UI/inventario.gd<>uid://cc0p2qr1eocsl::::res://itens/itens basicos/item_coletado.tscn<>uid://bj27pejw2xrji::::res://UI/UI sprites/UI/maos.png<>uid://36hhjyeypcor::::res://UI/UI sprites/UI/slotmaodemao.png
seta_item.tscn::PackedScene/PackedScene::6905565794713634915::1774553905::0::1::::<><><>0<>0<><>::uid://c2w5s6nccnto6::::res://UI/UI sprites/UI/seta itens.png
seta_maquina.tscn::PackedScene/PackedScene::5870937681358491921::1774553905::0::1::::<><><>0<>0<><>::uid://bsd58qtvo5qko::::res://UI/UI sprites/UI/seta maquinas.png
::res://UI/UI sprites/::1774464673
::res://UI/UI sprites/UI/::1774548810
gold.png::CompressedTexture2D/CompressedTexture2D::4300015354401348838::1774464673::1774464704::1::::<><><>0<>0<>b0af6d0de5688f6d45f7b530a397f886<>res://.godot/imported/gold.png-18f16ad6b43f0fde36d2e6bb9a29f0fc.ctex::
maos.png::CompressedTexture2D/CompressedTexture2D::3075828431505331430::1774464673::1774464704::1::::<><><>0<>0<>0855ae64ce6d2f53f1e509f2440faac1<>res://.godot/imported/maos.png-5b7f64649703c044eddea23aea8fbc24.ctex::
NEXT.png::CompressedTexture2D/CompressedTexture2D::1570794353407176304::1774464673::1774464704::1::::<><><>0<>0<>9b8777821109582eb3e638ed31a16216<>res://.godot/imported/NEXT.png-abc5a2898cf203f89e1e4a2cefde45f8.ctex::
papelpedido.png::CompressedTexture2D/CompressedTexture2D::3908261203951303567::1774464673::1774464704::1::::<><><>0<>0<>4925d33cdfa8411905fa28b3f10ecb8a<>res://.godot/imported/papelpedido.png-6b7f401de3742004a0d54c35fa33e79f.ctex::
seta itens.png::CompressedTexture2D/CompressedTexture2D::6715211758676062415::1774548650::1774548810::1::::<><><>0<>0<>b63beec8eb630daba07c967c4ad59ccd<>res://.godot/imported/seta itens.png-133aa2305dbdba36ff0c7c73c8d4e217.ctex::
seta maquinas.png::CompressedTexture2D/CompressedTexture2D::3657894314120655570::1774548651::1774548810::1::::<><><>0<>0<>1dbe592994935de2a892c2379088dda1<>res://.godot/imported/seta maquinas.png-1cae379fc5047af892af5d118065a943.ctex::
slotmaodemao.png::CompressedTexture2D/CompressedTexture2D::2029721361747322733::1774469361::1774469368::1::::<><><>0<>0<>18586f81bb658381e0fbc52af661bbe6<>res://.godot/imported/slotmaodemao.png-707147be2b822c314d79649b15399fc0.ctex::
tempolayout.png::CompressedTexture2D/CompressedTexture2D::7728877445333041943::1774464673::1774464704::1::::<><><>0<>0<>55ce89ce52bc3188473aef6b48a8110b<>res://.godot/imported/tempolayout.png-cfad83bec7ea6f1d81da78fd5959f0f4.ctex::
tempopreenchimento.png::CompressedTexture2D/CompressedTexture2D::1693203822498805223::1774464673::1774464704::1::::<><><>0<>0<>4bf149ec08fe21f01953744c1bcc8d64<>res://.godot/imported/tempopreenchimento.png-d7e99bf8bfaa2ac76faac5d576ac495e.ctex::
