[gd_scene load_steps=14 format=3 uid="uid://8lvr8atrhxkk"]

[ext_resource type="Script" uid="uid://djburygob550n" path="res://jogador/jogador.gd" id="1_gw4iw"]
[ext_resource type="Texture2D" uid="uid://whiglb1btihn" path="res://jogador/animacoesplayer/walk.png" id="2_wq8wa"]
[ext_resource type="Texture2D" uid="uid://d56vap8aii3n" path="res://jogador/animacoesplayer/maodemao.png" id="2_y4kwd"]
[ext_resource type="PackedScene" uid="uid://bc4bylx0blnya" path="res://jogador/follow_player.tscn" id="3_wq8wa"]

[sub_resource type="Animation" id="Animation_wq8wa"]
resource_name = "Move"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y4kwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Maos:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p68hw"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhpuy"]
_data = {
&"Idle": SubResource("Animation_p68hw"),
&"Move": SubResource("Animation_wq8wa"),
&"RESET": SubResource("Animation_y4kwd")
}

[sub_resource type="Animation" id="Animation_lhpuy"]
resource_name = "mao"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_5xdrh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgcij"]
_data = {
&"RESET": SubResource("Animation_5xdrh"),
&"mao": SubResource("Animation_lhpuy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wq8wa"]
radius = 60.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq8wa"]
size = Vector2(84, 88.5)

[node name="jogador" type="CharacterBody2D" groups=["jogador"]]
script = ExtResource("1_gw4iw")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lhpuy")
}
autoplay = "mao"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wq8wa")
vframes = 4

[node name="Maos" type="Sprite2D" parent="Sprite2D"]
position = Vector2(20, 0)
texture = ExtResource("2_y4kwd")
vframes = 2

[node name="maoAnimation" type="AnimationPlayer" parent="Sprite2D/Maos"]
libraries = {
&"": SubResource("AnimationLibrary_kgcij")
}
autoplay = "mao"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 4)
shape = SubResource("CircleShape2D_wq8wa")

[node name="FollowMouse" parent="." instance=ExtResource("3_wq8wa")]
position = Vector2(0, 2)
speed = 3.0

[node name="Area2D" type="Area2D" parent="." groups=["jogador"]]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wq8wa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
