[gd_scene load_steps=8 format=3 uid="uid://dsjubx2st8ga3"]

[ext_resource type="PackedScene" uid="uid://mm81pqa6hoe1" path="res://itens/itens processados/lamina.tscn" id="2_tfcti"]
[ext_resource type="Texture2D" uid="uid://pt3c71cqtq56" path="res://minigame-bigorna/acertobigornabrancco.png" id="4_tfcti"]
[ext_resource type="Texture2D" uid="uid://bxbws0p678h0d" path="res://minigame-bigorna/bigorna.png" id="5_5ck6h"]
[ext_resource type="Script" uid="uid://sr4do0lolpmp" path="res://minigame-bigorna/minigameforja.gd" id="5_uaajk"]
[ext_resource type="Texture2D" uid="uid://bd3kr415as4p" path="res://minigame-bigorna/acertobigorna.png" id="6_uaajk"]

[sub_resource type="Gradient" id="Gradient_tfcti"]
offsets = PackedFloat32Array(0, 0.25, 0.4, 0.5, 0.6, 0.75, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.564706, 0, 1, 1, 1, 0, 1, 0, 1, 0.309804, 1, 1, 1, 0.00784314, 1, 1, 0.564706, 0, 1, 1, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ck6h"]
gradient = SubResource("Gradient_tfcti")
fill_from = Vector2(0.518519, 1)
fill_to = Vector2(0.509259, 0.0231481)
metadata/_snap_enabled = true

[node name="Node2D" type="Node2D"]

[node name="minigameforja" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 711.0
offset_top = 331.0
offset_right = 711.0
offset_bottom = 331.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_uaajk")
lamina = ExtResource("2_tfcti")

[node name="Feedback" type="Label" parent="minigameforja"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -12.0
offset_right = -7.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(90, 12.5)
text = "Muito bom!"
horizontal_alignment = 2

[node name="barraalvo" type="TextureRect" parent="minigameforja"]
unique_name_in_owner = true
clip_children = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 142.857
scale = Vector2(2, 2)
texture = ExtResource("5_5ck6h")
expand_mode = 3

[node name="indicadormartelo" type="TextureRect" parent="minigameforja/barraalvo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -71.4285
offset_right = 40.0
offset_bottom = -31.4285
grow_vertical = 2
scale = Vector2(1, 0.2)
pivot_offset = Vector2(0, 20.8043)
texture = ExtResource("4_tfcti")
expand_mode = 1

[node name="ColorRect" type="TextureRect" parent="minigameforja/barraalvo"]
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 68.5)
texture = SubResource("GradientTexture2D_5ck6h")
expand_mode = 5

[node name="medidorbigorna" type="TextureRect" parent="minigameforja"]
visible = false
layout_mode = 0
offset_top = 17.0
offset_right = 340.0
offset_bottom = 1017.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_uaajk")

[node name="Button" type="Button" parent="minigameforja"]
layout_mode = 0
offset_left = 124.0
offset_top = 127.0
offset_right = 200.0
offset_bottom = 158.0
text = "Martelar"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 970.0
offset_top = 442.0
offset_right = 1075.0
offset_bottom = 547.0
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 3
item_0/text = "pequeno"
item_1/text = "médio"
item_2/text = "grande"

[node name="restantes" type="Label" parent="."]
offset_left = 854.0
offset_top = 493.0
offset_right = 894.0
offset_bottom = 516.0
text = "0"

[connection signal="button_down" from="minigameforja/Button" to="minigameforja" method="_on_button_button_down"]
[connection signal="button_up" from="minigameforja/Button" to="minigameforja" method="_on_button_button_up"]
[connection signal="pressed" from="minigameforja/Button" to="minigameforja" method="_on_button_pressed"]
[connection signal="item_clicked" from="ItemList" to="minigameforja" method="_on_item_list_item_clicked"]
