[gd_scene load_steps=3 format=3 uid="uid://dl05qrqcb11or"]

[ext_resource type="Script" uid="uid://bv76mijw72yig" path="res://itens/espada.gd" id="1_0ll5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ll5q"]
size = Vector2(160, 160)

[node name="Espada" type="Node2D"]
script = ExtResource("1_0ll5q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0ll5q")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="Cabo" type="Sprite2D" parent="Area2D/Sprite2D"]
unique_name_in_owner = true

[node name="Lamina" type="Sprite2D" parent="Area2D/Sprite2D"]
unique_name_in_owner = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
