[gd_scene load_steps=5 format=3 uid="uid://csnc45le7bkut"]

[ext_resource type="Script" uid="uid://dl3sscol8gtn8" path="res://fonte_carvao.gd" id="1_2upqc"]
[ext_resource type="PackedScene" uid="uid://d340pnoaksmy2" path="res://itens/itens basicos/carvão.tscn" id="2_asmhk"]
[ext_resource type="PackedScene" uid="uid://cpv6qrwer5s7j" path="res://UI/seta_maquina.tscn" id="3_sygp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asmhk"]
radius = 128.016

[node name="fonte_carvao" type="Area2D"]
script = ExtResource("1_2upqc")
carvao = ExtResource("2_asmhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asmhk")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(135, 109)

[node name="Seta_maquina" parent="." instance=ExtResource("3_sygp5")]
position = Vector2(-2, -7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
