[gd_scene load_steps=4 format=3 uid="uid://b21w1xa04eitn"]

[ext_resource type="Script" uid="uid://d000kxgp1noj1" path="res://Locais_forja/tempo_do_dia.gd" id="1_l058s"]
[ext_resource type="Texture2D" uid="uid://did6qntfuigt0" path="res://UI/UI sprites/UI/tempolayout.png" id="2_gt36e"]
[ext_resource type="Texture2D" uid="uid://yeg24ovompj0" path="res://UI/UI sprites/UI/tempopreenchimento.png" id="3_qynxo"]

[node name="Tempo do dia" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l058s")

[node name="time_elapsed" type="Label" parent="."]
offset_left = 1.0
offset_top = 58.0
offset_right = 42.0
offset_bottom = 81.0
text = "06:00"
metadata/_edit_use_anchors_ = true

[node name="clock" type="TextureProgressBar" parent="."]
offset_right = 1290.0
offset_bottom = 50.0
max_value = 720.0
stretch_margin_top = 2
texture_under = ExtResource("2_gt36e")
texture_over = ExtResource("2_gt36e")
texture_progress = ExtResource("3_qynxo")
texture_progress_offset = Vector2(20, 10)
