[gd_scene load_steps=4 format=3 uid="uid://cluwliqo7pcaj"]

[ext_resource type="Script" uid="uid://otyi7go1da57" path="res://minigame_snake/bloquinho_de_corte.gd" id="1_ckobs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvak8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gkpoq"]
size = Vector2(22, 22)

[node name="bloquinho_de_corte" type="Node2D"]
script = ExtResource("1_ckobs")
pontos = 1
cor = Color(0.455351, 0.300961, 9.62615e-08, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kvak8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.703655, 0.00251878, 0.926613, 1)
texture = SubResource("PlaceholderTexture2D_gkpoq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
