[gd_scene load_steps=8 format=3 uid="uid://b2nobvox65m55"]

[ext_resource type="Texture2D" uid="uid://b2i7videebvpm" path="res://UI/UI sprites/UI/gold.png" id="1_v5lgi"]
[ext_resource type="Script" uid="uid://ywvppiu3jimg" path="res://UI/pontuacao_e_dinheiro.gd" id="1_vuiec"]
[ext_resource type="Texture2D" uid="uid://wm50vb0pbcps" path="res://UI/UI sprites/UI/NEXT.png" id="2_vuiec"]

[sub_resource type="LabelSettings" id="LabelSettings_5ryhk"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3qhjy"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_j2ce0"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_vuiec"]
font_size = 32

[node name="Pontuacao_e_dinheiro" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vuiec")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ouro" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ouro"]
layout_mode = 2
texture = ExtResource("1_v5lgi")

[node name="ouro_label" type="Label" parent="VBoxContainer/ouro"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_5ryhk")

[node name="ouro_ganho" type="Label" parent="VBoxContainer/ouro"]
layout_mode = 2
label_settings = SubResource("LabelSettings_3qhjy")

[node name="fama" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/fama"]
layout_mode = 2
texture = ExtResource("2_vuiec")

[node name="fama_label" type="Label" parent="VBoxContainer/fama"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_j2ce0")

[node name="fama_ganha" type="Label" parent="VBoxContainer/fama"]
layout_mode = 2
label_settings = SubResource("LabelSettings_vuiec")
